<?xml version="1.0"?>
<CGTechToolLibrary Version="8.2">
  <Information>
    <InfoUserName>黄兆鸿</InfoUserName>
    <InfoDateTime>Tue May 26 14:57:58 2020</InfoDateTime>
    <InfoVericutVersion>8.2.1</InfoVericutVersion>
    <InfoBuildDate>November 29, 2018 </InfoBuildDate>
    <InfoLibraryDate>11/29/18</InfoLibraryDate>
  </Information>
  <ReportName>tools.htm</ReportName>
  <Tools>
    <Tool ID="1" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <CenterDrill ID="刀具"  Type="CenterDrill" >
          <ChamferAngle>60</ChamferAngle>
          <H>80</H>
          <PilotAngle>30</PilotAngle>
          <D>3.15</D>
          <PilotLength>8.5</PilotLength>
          <ShankDiameter>8</ShankDiameter>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>13.60955</FluteLength>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </CenterDrill>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>80</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>178.425</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1">0</CutterCompensation>
    </Tool>
    <Tool ID="2" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="刀具"  Type="DRILL" >
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>30</A>
          <B>0</B>
          <H>80</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>60</FluteLength>
          <ShankDiameter>8</ShankDiameter>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>80</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>178.425</Z>
      </GagePoint>
      <DrivenPoint ID="2">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="2">0</CutterCompensation>
    </Tool>
    <Tool ID="3" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="刀具"  Type="DRILL" >
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>30</A>
          <B>0</B>
          <H>110</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>80</FluteLength>
          <ShankDiameter>8</ShankDiameter>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>110</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>208.425</Z>
      </GagePoint>
      <DrivenPoint ID="3">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="3">0</CutterCompensation>
    </Tool>
    <Tool ID="4" Units="Millimeter">
      <Description>32D x 4R Bull End</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="5"  Type="BULL NOSE" >
          <D>10</D>
          <R>0.5</R>
          <E>4.5</E>
          <F>0.5</F>
          <A>0</A>
          <B>0</B>
          <H>110</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>80</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>110</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>208.425</Z>
      </GagePoint>
      <DrivenPoint ID="4">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="4">0</CutterCompensation>
    </Tool>
    <Tool ID="5" Units="Millimeter">
      <Description>32D x 4R Bull End</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="5"  Type="BULL NOSE" >
          <D>12</D>
          <R>0.5</R>
          <E>5.5</E>
          <F>0.5</F>
          <A>0</A>
          <B>0</B>
          <H>110</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>80</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148.425</Z>
      </GagePoint>
      <DrivenPoint ID="5">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="5">0</CutterCompensation>
    </Tool>
    <Tool ID="6" Units="Millimeter">
      <Description>32D x 4R Bull End</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="5"  Type="FLAT END" >
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>110</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>80</FluteLength>
          <ShankDiameter>8</ShankDiameter>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148.425</Z>
      </GagePoint>
      <DrivenPoint ID="6">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="6">0</CutterCompensation>
    </Tool>
    <Tool ID="7" Units="Millimeter">
      <Description>32D x 4R Bull End</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="5"  Type="TAPERED BULL NOSE" >
          <D>6</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>45</B>
          <H>110</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>90</FluteLength>
          <ShankDiameter>6</ShankDiameter>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>110</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>208.425</Z>
      </GagePoint>
      <DrivenPoint ID="7">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="7">0</CutterCompensation>
    </Tool>
    <Tool ID="8" Units="Millimeter">
      <Description>Tap M14</Description>
      <Type>Tap</Type>
      <Cutter>
        <Tap ID="Tap1" >
          <MajorDiameter>14</MajorDiameter>
          <TapPitch>1.5</TapPitch>
          <ThreadLength>40</ThreadLength>
          <OverallLength>100</OverallLength>
          <MinorDiameter>12</MinorDiameter>
          <NeckDiameter>12.5</NeckDiameter>
          <NeckLength>60</NeckLength>
          <ShankDiameter>14</ShankDiameter>
          <TipDiameter>12</TipDiameter>
          <LeadTolerance>0</LeadTolerance>
          <Style>Plug</Style>
          <Direction>Right</Direction>
          <SpindleDirection>CW</SpindleDirection>
          <Forms>ISO (Metric)</Forms>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Tap>
      </Cutter>
      <Holder>
        <Reference ID="Holder1" >
          <FileName>H:\仿真软件\training\create_coordinate_system.tls</FileName>
          <ToolID>1033</ToolID>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>100</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </Reference>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>146.825</Z>
      </GagePoint>
      <DrivenPoint ID="8">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="8">0</CutterCompensation>
    </Tool>
    <Tool ID="9" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="刀具"  Type="DRILL" >
          <D>12</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>30</A>
          <B>0</B>
          <H>110</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>80</FluteLength>
          <ShankDiameter>8</ShankDiameter>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>110</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>208.425</Z>
      </GagePoint>
      <DrivenPoint ID="9">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="9">0</CutterCompensation>
    </Tool>
    <Tool ID="10" Units="Millimeter">
      <Description>32D x 4R Bull End</Description>
      <Type>Tap</Type>
      <Cutter>
        <Tap ID="5" >
          <MajorDiameter>17</MajorDiameter>
          <TapPitch>1.5</TapPitch>
          <ThreadLength>30</ThreadLength>
          <OverallLength>80</OverallLength>
          <MinorDiameter>15.377</MinorDiameter>
          <NeckDiameter>17</NeckDiameter>
          <NeckLength>30</NeckLength>
          <ShankDiameter>17</ShankDiameter>
          <TipDiameter>10</TipDiameter>
          <LeadTolerance>0</LeadTolerance>
          <Style>Taper</Style>
          <Direction>Right</Direction>
          <SpindleDirection>CW</SpindleDirection>
          <Forms>Unified (英制)</Forms>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Tap>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>80</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>178.425</Z>
      </GagePoint>
      <DrivenPoint ID="10">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="10">0</CutterCompensation>
    </Tool>
  </Tools>
  <CSystems>
  </CSystems>
</CGTechToolLibrary>
