<?xml version="1.0"?>
<CGTechToolLibrary Version="8.2">
  <Information>
    <InfoUserName>黄兆鸿</InfoUserName>
    <InfoDateTime>Sun Dec  1 21:38:46 2019</InfoDateTime>
    <InfoVericutVersion>8.2.1</InfoVericutVersion>
    <InfoBuildDate>November 29, 2018 </InfoBuildDate>
    <InfoLibraryDate>11/29/18</InfoLibraryDate>
  </Information>
  <ReportName>HSK63-Werkzeuge_V6_Werkzeuge.txt</ReportName>
  <Tools>
    <Tool ID="2" Units="Millimeter">
      <Description>32D x 4R Bull End</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" ParentID="Holder1" Type="BULL NOSE" >
          <D>32</D>
          <R>4</R>
          <E>12</E>
          <F>4</F>
          <A>0</A>
          <B>0</B>
          <H>50</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
            <StockMaterialRecord StockMaterial="7075 Aluminum" OptipathMachine="3 Axis Vertical Mill" OperationType="32D x 4R Bull End" Active="1">
              <StockMaterialCuttingLimits SRCheckSpindleRPM="1" SRMinSpindleRPM="100" SRMaxSpindleRPM="20000" SRDefSpindleRPMCheck="1"
              	 SRCheckFeedrate="1" SRMinFeedrateVal="25.000000" SRMaxFeedrateVal="7434.000000" SRMaxFeedrateMode="0" SRDefFeedrateCheck="1"
              	 SRCheckChipThickness="0" SRMinChipThicknessVal="0.000625" SRMaxChipThicknessVal="37.170000" SRDefChipThicknessCheck="1"
              	 SRCheckAxialDOCVal="0" SRMaxAxialDOCVal="-inf" SRDefAxialDOCCheck="1"
              	 SRCheckRadialWOCVal="0" SRMaxRadialWOCVal="-inf" SRDefRadialWOCCheck="1"
              	 SRCheckSurfaceSpeed="0" SRMaxSurfaceSpeedVal="-inf" SRMinSurfaceSpeedVal="-inf" SRDefSurfaceSpeedCheck="1"
              	 SRCheckVolumeRemRate="0" SRMaxVolumeRemRate="inf" SRDefVolumeRemRateCheck="1"
              	 SRCheckRampAngle="0" SRMaxRampAngle="45.000000"
              	 SRCheckCutTime="0" SRMaxCutTimeVal="0.000000" SRCheckCutDistance="0" SRMaxCutDistance="0.000000"
              	 SRCheckCutVolume="0" SRMaxCutVolume="0.000000"/>
              <OptiCalculatorData AxialDOC="25.000000" RadialWOC="16.000000" SpindleSpeed="0.000000"
              	 Feedrate="25.000000" FeedPerTooth="0.025000" ChipThickness="0.025000"
              	 VolumeRemRate="0.000000" SurfaceSpeed="-inf" UnitPower="1.000000" SpindlePower="0.000000"/>
              <Optimization OptiMethod="2">
                <OptiForceMatFile AutoSelect="1"></OptiForceMatFile>
                <OptiCutsType>2</OptiCutsType>
                <OptiCutsStrategy>1</OptiCutsStrategy>
                <OptiResolution OptiResolutionType="1" OptiResolutionDist="25.000000"/>
                <OptiMinFeedrateChange DefaultCheck="1" Value="25.000000" FeedrateMode="0"/>
                <OptiMinCutFeedrate DefaultCheck="1" Value="25.000000" FeedrateMode="0"/>
                <OptiMaxCutFeedrate DefaultCheck="1" Value="7434.000000" FeedrateMode="0"/>
                <OptiAirCutFeedrate DefaultCheck="1" Value="16510.000000" FeedrateMode="0"/>
                <OptiCleanupFeedrate DefaultCheck="1" Value="8260.000000" FeedrateMode="0"/>
                <OptiAdvancedSettings AccelDecelType="0"
                	 CircleFeedrateType="2" CircleRadiusFeedrateFixed="0.000000" CircleRadiusControl="0"
                	 NURBSFeedrateType="2" FeedrateWearReduction="0.000000" CleanupVolumeTolerance="0.000000"/>
                <OptimizationSettings CheckSpindleSpeed="0" SpindleSpeed="0"
                	 ChipThickness="0.025000" VolumeRemRate="30000.000000" SurfaceSpeed="151.000000"
                	 DefaultMinSpindleRPMCheck="1" MinSpindleRPM="100" DefaultMaxSpindleRPMCheck="1"
                	 MaxSpindleRPM="20000" DefaultMinSpindleRPMChangeCheck="1" MinSpindleRPMChange="1000"
                	 ForceLimit="0.000000" PowerLimit="0.000000"
                	 MaxToolDeflection="0.254000" WarnWhemMaxToolDeflExceeds="0"
                	 DepthTableFeedrateMode="0" DepthTableTestFeedrate="0.000000" DepthTableFeedrateControlOpts="2"
                	 DepthTableMaxVolRemRate="100.000000" WidthTableOnCheck="0">
                  <DepthFeedrateTable>
                    <DepthFeedratePair Depth="5.000000" Feedrate="1500.000000"/>
                    <DepthFeedratePair Depth="10.000000" Feedrate="1200.000000"/>
                    <DepthFeedratePair Depth="15.000000" Feedrate="1000.000000"/>
                    <DepthFeedratePair Depth="20.000000" Feedrate="600.000000"/>
                    <DepthFeedratePair Depth="25.000000" Feedrate="300.000000"/>
                  </DepthFeedrateTable>
                  <WidthFeedrateTable>
                    <WidthFeedratePair Width="12" Feedrate="300"/>
                    <WidthFeedratePair Width="25" Feedrate="250"/>
                    <WidthFeedratePair Width="50" Feedrate="200"/>
                    <WidthFeedratePair Width="75" Feedrate="150"/>
                    <WidthFeedratePair Width="100" Feedrate="100"/>
                  </WidthFeedrateTable>
                </OptimizationSettings>
                <OptiEntryAdjustment EntryFeedrateMode="0" EntryFRPerMinVal="0.000000" EntryFRPerRevVal="0.000000" EntryPercentOfProgrammedVal="0.000000" EntryPercentOfCalculatedVal="0.000000"
                	 EntryClearanceDistance="0.000000" EntryCutDistance="0.000000"/>
                <OptiExitAdjustment ExitFeedrateMode="0" ExitFRPerMinVal="0.000000" ExitFRPerRevVal="0.000000" ExitPercentOfProgrammedVal="0.000000" ExitPercentOfCalculatedVal="0.000000"
                	 ExitClearanceDistance="0.000000" ExitCutDistance="0.000000"/>
                <OptiPlungeAdjustment PlungeFeedrateMode="0" PlungePerMinVal="0.000000" PlungePerRevVal="0.000000" PlungePercentOfProgrammedVal="100.000000" PlungeClearanceDistance="0.000000"/>
                <OptiRetractAdjustment RetractFeedrateMode="0" RetractPercentOFMinVal="0.000000" RetractPercentOFRevVal="0.000000" RetractPercentOfProgrammedVal="0.000000"/>
                <OptiChannelCutAdjustment AdjustChannelCut="0" CCStartAngle="0.000000" CCMaxFeedDrop="80.000000"/>
                <OptiHardMaterialAdjustment AdjustFeedrateForConvCut="0" FeedrateForConvCut="0.000000"
                	 AdjustFeedrateForTRWCut="0" FeedrateForTRWCut="0.000000"
                	 AdjustFeedrateForSLCut="0" FeedrateForSLCut="0.000000"/>
                <OptiRampFeedAdjustment AdjustRampBy="0" StartAngle="90.000000" EndAngle="180.000000" MaxFeedDrop="80.000000">
                  <AngleFeedrateTable>
                    <AngleFeedratePair Angle="20" Feedrate="90"/>
                    <AngleFeedratePair Angle="30" Feedrate="75"/>
                    <AngleFeedratePair Angle="45" Feedrate="50"/>
                    <AngleFeedratePair Angle="60" Feedrate="30"/>
                    <AngleFeedratePair Angle="80" Feedrate="20"/>
                  </AngleFeedrateTable>
                </OptiRampFeedAdjustment>
              </Optimization>
            </StockMaterialRecord>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
        <Origin>
          <X>0</X>
          <Y>0</Y>
          <Z>50</Z>
        </Origin>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>151.6</Z>
      </GagePoint>
    </Tool>
  </Tools>
  <CSystems>
  </CSystems>
</CGTechToolLibrary>
