<?xml version="1.0"?>
<CGTechToolLibrary Version="8.2">
  <Information>
    <InfoUserName>Administrator</InfoUserName>
    <InfoDateTime>Sun May 31 10:59:36 2020</InfoDateTime>
    <InfoVericutVersion>8.2.1</InfoVericutVersion>
    <InfoBuildDate>November 29, 2018 </InfoBuildDate>
    <InfoLibraryDate>11/29/18</InfoLibraryDate>
    <InfoCustomerName>LND-7330757468@CS</InfoCustomerName>
    <InfoCustomerID>099757</InfoCustomerID>
    <InfoServerID>001</InfoServerID>
    <InfoHostID>3c48a99e9fec</InfoHostID>
  </Information>
  <Tools>
    <Tool ID="1" Units="Millimeter">
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1"  Type="APT 7" >
          <D>63</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>75</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>50</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <Type>-1</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="2" Units="Millimeter">
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1"  Type="APT 7" >
          <D>12</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>75</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>50</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </GagePoint>
      <DrivenPoint ID="2">
        <Type>-1</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="3" Units="Millimeter">
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1"  Type="APT 7" >
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>75</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>50</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </GagePoint>
      <DrivenPoint ID="3">
        <Type>-1</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="4" Units="Millimeter">
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1"  Type="APT 7" >
          <D>8.5</D>
          <R>0</R>
          <E>0</E>
          <F>4.25</F>
          <A>31</A>
          <B>0</B>
          <H>50</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>35</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>50</Z>
      </GagePoint>
      <DrivenPoint ID="4">
        <Type>-1</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="5" Units="Millimeter">
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1"  Type="APT 7" >
          <D>8</D>
          <R>1</R>
          <E>3</E>
          <F>1</F>
          <A>0</A>
          <B>0</B>
          <H>75</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>50</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>75</Z>
      </GagePoint>
      <DrivenPoint ID="5">
        <Type>-1</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="6" Units="Millimeter">
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>4.700962</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>0.75</Z>
          </Pt>
          <Pt>
            <X>4.700962</X>
            <Z>1.5</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>2.25</Z>
          </Pt>
          <Pt>
            <X>4.700962</X>
            <Z>3</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>3.75</Z>
          </Pt>
          <Pt>
            <X>4.700962</X>
            <Z>4.5</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>5.25</Z>
          </Pt>
          <Pt>
            <X>4.700962</X>
            <Z>6</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>6.75</Z>
          </Pt>
          <Pt>
            <X>4.700962</X>
            <Z>7.5</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>8.25</Z>
          </Pt>
          <Pt>
            <X>4.700962</X>
            <Z>9</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>10</Z>
          </Pt>
          <Pt>
            <X>5</X>
            <Z>50</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>50</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>10</FluteLength>
          <TeethCount>2</TeethCount>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>50</Z>
      </GagePoint>
      <DrivenPoint ID="6">
        <Type>-1</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="7" Units="Millimeter">
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1"  Type="APT 7" >
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>5</F>
          <A>31</A>
          <B>0</B>
          <H>50</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>35</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>50</Z>
      </GagePoint>
      <DrivenPoint ID="7">
        <Type>-1</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
    </Tool>
  </Tools>
  <CSystems>
  </CSystems>
</CGTechToolLibrary>
