<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="main-report">
		<div class="row row1">
			<div class="col col1">
				<div class="wrapper userinfo">
					<h2>基本信息</h2>
					<table>
						<tr>
							<td width="100">文档名称</td>
							<td>
								郑建华-论文查重-侧面对称凸台加工及工艺(1)
							</td>
						</tr>
						<tr>
							<td>文档作者</td>
							<td>
								郑建华
							</td>
						</tr>
						<tr>
							<td>文档字数</td>
							<td>
								6962
							</td>
						</tr>
						<tr>
							<td>提交方式</td>
							<td>
								自主送检
							</td>
						</tr>
						<tr>
							<td>提交时间</td>
							<td>
								2020-06-02 15:28:25
							</td>
						</tr>
					</table>
				</div>
					<div class="wrapper report-id">
						报告编号：d9e9f1fb-6a8b-46de-a9b1-ae9329b1ddb0
						<a href="http://www.paperok.com/check?number=d9e9f1fb-6a8b-46de-a9b1-ae9329b1ddb0" target="_blank">真伪查询</a>
					</div>
			</div>
			<div class="col col2">
				<div class="wrapper check-result">
					<h2>结果指标</h2>
					<table>
						<tr>
							<td width="100">总相似率</td>
							<td>12.68%</td>
						</tr>
						<tr>
							<td>原创率</td>
							<td>87.32%</td>
						</tr>
						<tr>
							<td>抄袭率</td>
							<td>12.68%</td>
						</tr>
						<tr>
							<td>引用率</td>
							<td>0%</td>
						</tr>
						<tr>
							<td>参考文献字数</td>
							<td>-</td>
						</tr>
					</table>
					<h2 class="mt20">相似片段位置图</h2>
					<p>
						<img src="img/localimg.png" width="100%"/>
					</p>
					<p>
						<span class="square square-red"></span>
						红色部分为论文相似部分，
						<span class="square square-blue"></span>
						蓝色部分为论文引用部分
					</p>
				</div>
			</div>
			<div class="col col3">
				<div class="wrapper check-scope">
					<h2>对比库范围</h2>
					<ul>
						<li>学术期刊<span>1990-至今</span></li>
						<li>学位论文<span>硕博库1990-至今</span></li>
						<li>会议论文<span>1990-至今</span></li>
						<li>书籍数据<span>1990-至今</span></li>
						<li>互联网资源<span>全部</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row2">
			<div class="col col1 simi-summary">
				<div class="wrapper">
					<h2>相似文献汇总<span>（文献溯源：<i class="baiduxueshu">百度学术</i><i class="cloud ml10">云资源库</i>）</span></h2>
					<style>
						.simi-tab td{padding:5px;}
						.simi-tab thead td{border-bottom:3px solid #eee;}
					</style>
					<table class="simi-tab" width="100%" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<td width="30">序号</td>
								<td>标题</td>
								<td width="120">对比库</td>
								<td width="180">命中率</td>
								<td width="120">溯源</td>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td>1</td>
									<td>
										与转录因子AP-2α相互作用的蛋白质的鉴定
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="1.38%"
											alt="1.38%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.35px 1.38%;" />
										1.38%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8E%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90AP-2%CE%B1%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%9A%84%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E9%89%B4%E5%AE%9A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>
										基于UG面铣的毛坯还原法在编程中的应用
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="1.19%"
											alt="1.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.57px 1.19%;" />
										1.19%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUG%E9%9D%A2%E9%93%A3%E7%9A%84%E6%AF%9B%E5%9D%AF%E8%BF%98%E5%8E%9F%E6%B3%95%E5%9C%A8%E7%BC%96%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>
										洪屋涡特大桥承台单薄壁钢套箱围堰施工技术的探讨
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.93%"
											alt="0.93%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -118.88px 0.93%;" />
										0.93%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B4%AA%E5%B1%8B%E6%B6%A1%E7%89%B9%E5%A4%A7%E6%A1%A5%E6%89%BF%E5%8F%B0%E5%8D%95%E8%96%84%E5%A3%81%E9%92%A2%E5%A5%97%E7%AE%B1%E5%9B%B4%E5%A0%B0%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>
										新形势下发展的趋势
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.66%"
											alt="0.66%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.21px 0.66%;" />
										0.66%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%BD%A2%E5%8A%BF%E4%B8%8B%E5%8F%91%E5%B1%95%E7%9A%84%E8%B6%8B%E5%8A%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>
										【上元UG造型设计培训/丹阳UG编程培训学校】-导墅易登网
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.62%"
											alt="0.62%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.26px 0.62%;" />
										0.62%
									</td>
									<td>
														<a href="http://m.zhenjiang.edeng.cn/jiedaoxinxi/299925917.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>
										国内数控机床的发展趋势及高职院校人才培养
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.6%"
											alt="0.6%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.28px 0.6%;" />
										0.6%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E5%8F%8A%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>
										TCL语言在FANUC数控系统UG后置处理中的应用
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.59%"
											alt="0.59%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.29px 0.59%;" />
										0.59%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=TCL%E8%AF%AD%E8%A8%80%E5%9C%A8FANUC%E6%95%B0%E6%8E%A7%E7%B3%BB%E7%BB%9FUG%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>
										Mastercam X2中文版数控加工 第8讲 外形铣削和平面铣削 - 豆丁网
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.52%"
											alt="0.52%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.38px 0.52%;" />
										0.52%
									</td>
									<td>
														<a href="https://www.docin.com/p-53894885.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>
										正畸弓丝的三维数学模型及弯制算法研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.49%"
											alt="0.49%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.41px 0.49%;" />
										0.49%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%AD%A3%E7%95%B8%E5%BC%93%E4%B8%9D%E7%9A%84%E4%B8%89%E7%BB%B4%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%BC%AF%E5%88%B6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>
										TK6920B数控落地铣镗床滑枕变形补偿精度实验研究
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.49%"
											alt="0.49%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.41px 0.49%;" />
										0.49%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=TK6920B%E6%95%B0%E6%8E%A7%E8%90%BD%E5%9C%B0%E9%93%A3%E9%95%97%E5%BA%8A%E6%BB%91%E6%9E%95%E5%8F%98%E5%BD%A2%E8%A1%A5%E5%81%BF%E7%B2%BE%E5%BA%A6%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>
										基于门把手的三维建模数字化设计与制造
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.47%"
											alt="0.47%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.43px 0.47%;" />
										0.47%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%97%A8%E6%8A%8A%E6%89%8B%E7%9A%84%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E6%95%B0%E5%AD%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E9%80%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td>
										浅谈软件编程对加工中心的运用
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.42%"
											alt="0.42%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.5px 0.42%;" />
										0.42%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B%E5%AF%B9%E5%8A%A0%E5%B7%A5%E4%B8%AD%E5%BF%83%E7%9A%84%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td>
										基于VRML的家具展示系统的设计与实现
									</td>
									<td>
学位论文库																				</td>
									<td>
										<img width="120"
											title="0.42%"
											alt="0.42%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.5px 0.42%;" />
										0.42%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVRML%E7%9A%84%E5%AE%B6%E5%85%B7%E5%B1%95%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td>
										飞机起落架外筒零件的机械加工
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.53px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%A3%9E%E6%9C%BA%E8%B5%B7%E8%90%BD%E6%9E%B6%E5%A4%96%E7%AD%92%E9%9B%B6%E4%BB%B6%E7%9A%84%E6%9C%BA%E6%A2%B0%E5%8A%A0%E5%B7%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td>
										高精度轴承座深孔磨削加工方法
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.39%"
											alt="0.39%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.53px 0.39%;" />
										0.39%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%BD%B4%E6%89%BF%E5%BA%A7%E6%B7%B1%E5%AD%94%E7%A3%A8%E5%89%8A%E5%8A%A0%E5%B7%A5%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>16</td>
									<td>
										118 NX10工程图利用边界区域命令创建图框_NX10从入门到提高系列教程(制...
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.37%"
											alt="0.37%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.55px 0.37%;" />
										0.37%
									</td>
									<td>
														<a href="https://www.mfcad.com/ug/1826/42775.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>17</td>
									<td>
										运动控制新技术在机械自动化中的运用
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.34%"
											alt="0.34%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.59px 0.34%;" />
										0.34%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%E6%96%B0%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%9C%BA%E6%A2%B0%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>18</td>
									<td>
										Pro/E与AutoCAD的数据交互在智能I/O模块产品设计中的应用
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.3%"
											alt="0.3%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.64px 0.3%;" />
										0.3%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=Pro%2FE%E4%B8%8EAutoCAD%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E5%9C%A8%E6%99%BA%E8%83%BDI%2FO%E6%A8%A1%E5%9D%97%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>19</td>
									<td>
										零件加工精度的影响因素
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.3%"
											alt="0.3%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.64px 0.3%;" />
										0.3%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B6%E4%BB%B6%E5%8A%A0%E5%B7%A5%E7%B2%BE%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>20</td>
									<td>
										五轴数控加工程序设计研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.27%"
											alt="0.27%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.67px 0.27%;" />
										0.27%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%BA%94%E8%BD%B4%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>21</td>
									<td>
										浅谈对数控机床系统中的刀具补偿分析
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.26%"
											alt="0.26%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.69px 0.26%;" />
										0.26%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%AF%B9%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%88%80%E5%85%B7%E8%A1%A5%E5%81%BF%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>22</td>
									<td>
										摩托车车架强度分析系统的研究与开发
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.24%"
											alt="0.24%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.71px 0.24%;" />
										0.24%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%91%A9%E6%89%98%E8%BD%A6%E8%BD%A6%E6%9E%B6%E5%BC%BA%E5%BA%A6%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>23</td>
									<td>
										基于"广义槽层切法"的大型薄腹板类零件加工刀轨优化
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.23%"
											alt="0.23%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.72px 0.23%;" />
										0.23%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%22%E5%B9%BF%E4%B9%89%E6%A7%BD%E5%B1%82%E5%88%87%E6%B3%95%22%E7%9A%84%E5%A4%A7%E5%9E%8B%E8%96%84%E8%85%B9%E6%9D%BF%E7%B1%BB%E9%9B%B6%E4%BB%B6%E5%8A%A0%E5%B7%A5%E5%88%80%E8%BD%A8%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>24</td>
									<td>
										怎样计算毛坯尺寸? 试样毛坯尺寸如何理解
									</td>
									<td>
互联网资源																				</td>
									<td>
										<img width="120"
											title="0.23%"
											alt="0.23%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.72px 0.23%;" />
										0.23%
									</td>
									<td>
														<a href="https://www.baiyundou.net/ji-361688751.html" target="_blank" class="cloud">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>25</td>
									<td>
										无急回特性曲柄摇杆自动抛光装置的设计
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.22%"
											alt="0.22%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.74px 0.22%;" />
										0.22%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E6%80%A5%E5%9B%9E%E7%89%B9%E6%80%A7%E6%9B%B2%E6%9F%84%E6%91%87%E6%9D%86%E8%87%AA%E5%8A%A8%E6%8A%9B%E5%85%89%E8%A3%85%E7%BD%AE%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>26</td>
									<td>
										一种九轴纵切车床的主要装配精度研究
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.19%"
											alt="0.19%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.78px 0.19%;" />
										0.19%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E4%B9%9D%E8%BD%B4%E7%BA%B5%E5%88%87%E8%BD%A6%E5%BA%8A%E7%9A%84%E4%B8%BB%E8%A6%81%E8%A3%85%E9%85%8D%E7%B2%BE%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
								<tr>
									<td>27</td>
									<td>
										AutoCAD机械制图课程实施任务驱动教学法的任务设计
									</td>
									<td>
学术期刊库																				</td>
									<td>
										<img width="120"
											title="0.17%"
											alt="0.17%" src="img/progressbar.gif"
											style="width: 120px;
												height: 20px;
												background-image: url('img/progressbg_yellow.gif');
												padding: 0px;
												margin: 0px;
												background-position: -119.79px 0.17%;" />
										0.17%
									</td>
									<td>
														<a href="http://xueshu.baidu.com/s?wd=AutoCAD%E6%9C%BA%E6%A2%B0%E5%88%B6%E5%9B%BE%E8%AF%BE%E7%A8%8B%E5%AE%9E%E6%96%BD%E4%BB%BB%E5%8A%A1%E9%A9%B1%E5%8A%A8%E6%95%99%E5%AD%A6%E6%B3%95%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="baiduxueshu">查看来源</a>
									</td>
								</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row row3">
			<div class="col col1">
				<div class="wrapper">
					<h2>如何识别假冒的检测报告？</h2>
					<ul>			
						<li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。 假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
						<li>不支持官网真伪验证（http://www.paperok.com/check）的均为假货。</li>
						<li>请认准PaperOK这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row row4">
			<div class="col col1">
				<div class="wrapper">
					© Http://www.PaperOK.com. 检测报告由PaperOK论文检测系统生成，结果仅供参考
				</div>
			</div>
		</div>
	</body>
</html>
