<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="original-text">
		<div class="row row1">
			<div class="col col1">
				<div class="wrapper">
					<pre>

毕业设计作品

题目：     侧面对称凸台加工及工艺         


姓    名
       郑建华           

班    级
2017级数控技术专业
三年制高职班

系    部
      机电工程系        

专    业
       数控技术            

指导老师
        高星          











提交时间： 2020年5月10日




湖南九嶷职业技术学院毕业设计

诚信声明



本人郑重声明：所呈交的毕业设计作品，是本人指导老师的指导下独立完成的，作品不存在知识产权争议，本毕业设计不含任何其他个人或集体已经发表过的作品和成果，本人完全意识到本声明的法律结果由本人承担。



                                毕业设计者签名：
                                       

目录
引言	5
第一章 建模	7
1.1 三维建模	7
第二章 数铣零件工程图	13
2.1 使用工程图的原因和目的	13
2.2 工程图的过程和步骤	13
2.3 零件公差分析和精度分析	16
2.4 零件分析	19
第三章 机械加工工艺分析	20
3.1 选择毛坯	20
3.2 加工路线	20
3.3 加工工序卡	20
第四章 NX自动编程	23
4.1 公差处理	23
4.2 创建工件坐标系与包容块	23
4.3 创建刀具	24
4.4 刀路生成	28
4.5  G代码生成	31
第五章 Vericut 仿真	34
5.1 加工前的准备	34
5.2 正面加工	36
5.3 反面加工	37
第六章 零件试加工	38
6.1 加工前的准备	38
6.2 正面加工	38
6.3 反面加工	39
总结	41
参考文献	42

引  言
数控技术便是采取电脑方式控制机械的方式，依照工作人员事前编号的法式对机械零件模拟进行加工的进程，这门技术首要是采取计算器实现数字方式控制的技术。这种技术是根据计算机里储存的程序对机械产生控制。因为采取计算机取代本来用硬件逻辑电路构成的数控装配使输入数据的存贮、处置、运算、逻辑判定等各类节制性能的实现，都可以经由过程计算机软件来完成，数控技术是制造业信息化的主要构成部分
二十世纪中叶以来，数控机床地出现为机械制造业带来了革命性的重大转变。数控技术跟着现代科技，特别是微电子、计算机技术的前进而不断成长，跟着天下科技前进和机床产业的成长，数控机床作为机床产业的主流产品，已成为实现设备制造业现代化的关键设备，是国防兵工设备成长的战略物资。我国航天航空、国防兵工制造业必要大型、高速、紧密、多轴、高效数控机床；摩托车、汽车、家电制造业必要高自动化、高效率、高可靠性的数控机床和成套的柔性生产线；电站装备、冶金石化装备、轨道交通装备、造船业、制造业必要以高精度、重型为特点的数控机床IT、生物工程等高技术产业必要纳米级和亚微米超等紧密加工数控机床；农业机械、工程机械等传统制造业，特别是蓬勃发展的民营企业，必须要用到大量的数控机床进行装备。加速成长数控机床财产也是我国设备制造业成长的实际要求。
数控技术应用对技术人员的要求较高，即需要懂机械制图、公差配合、工程材料与热处理、机械加工工艺等基础知识，又需要懂3D建模、出工程图、数控加工工艺、零件的自动编程、程序的仿真应用、机床的操作与零件的加工，本毕业设计运用上述知识。
本课题如图0-1所示，来源于世界技能大赛中国队的练习题，零件的结构多，由外形、平面、槽、倒圆、孔、螺纹等内容组成，精度较高，最高精度为7级。本毕业设计通过绘制零件的三维模型、工程图进行了图形分析，制定了机械加工工艺卡和数控加工工艺卡，使用Siemens NX编程出刀路，后处理后进行Vericut的G代码仿真，最后在数控机床上加工出来，综合运用了在学校所学的知识。

图0-1 零件图

第一章 Unigraphics NX简介与零件三维建模
 UG（Unigraphics NX）
是Siemens PLM Software公司出品的产品工程解决方案，它为用户提供了产品设计及加工过程中的数字化造型及验证的手段。
UG编程是指采用了西门子公司研发的专业3D软件NXUG，进行数控机床的数字程序的编制。
数控机床中如果没有程序是不能运动的。需要有专业人员使用专业软件及工具，根据产品的形状编制程序。UG编程的意思是指数控机床的程序编制。UG是当前世界最先进、面向先进制造行业、紧密集成的CAD/CAE/CAID/CAM软件系统，提供了从产品设计、分析、仿真、数控程序生成的一整套数控程序生成的解决方案。
三维建模
打开UG绘图软件点击新建文档，创建一个效果如图1-1所示；完成草图后点击拉伸，拉伸效果图如1-2所示

图1-1创建草图

图1-2拉伸
创建如图1-3所示草图，点击拉伸命令后选择区域边界曲线点击图1-4所示曲线并拉伸，重复以上指令后最终效果如图1-5所示。

图1-3绘制草图

图1-4选择区域边界曲线拉伸

图1-5重复拉伸
在原作图基础上进行倒斜角，如图1-6所示。

图1-6倒斜角
反面绘制图形，创建效果如图1-7所示，单击拉伸指令选择区域边界曲线单击效果图1-8所示的区域进行拉伸。

图1- 7创建反面草图

图1-8区域边界曲线拉伸
在作图基础上倒圆角和斜角1-9、1-10、1-11所示，最后的的建模画图如1-12 、1-13所示。

图1-9倒斜角

图1-10倒斜角

图1-11倒斜角

图1-12反面倒斜角

图1-13正面倒斜角

第二章 重绘工程图与图形分析
2.1 重绘工程图的原因和目的
（1）为了清晰明确的观测零件图的特征；
（2）为了精准检验加工零件的公差尺寸；
（3）进一步检测建模绘图尺寸的对错。
2.2 工程图的过程和步骤
（1） 打开UG软件找到并点击应用模块，单击制图如图2-1所示；
（2）新建一张图纸页如图2-2；
（3）点击制图工具，选定边界和区域，宽度设置成10.0，垂直尺寸设置成74，水平尺寸设置成70，点击应用，效果如图2-3所示；
（4）点击主页中的视图，选择基本视图，创建后的效果图2-4所示俯视图，重复以上的方法依次创建其他的视图，效果如图2-5所示。

图2-1打开制图界面



图2-2新建图纸页

图2-3创建边界和区域

图2-4创建俯视图

图2-5创建其余视图
（5）在主页点击快速标注尺寸并标注公差如图2-6所示，重复以上指令完成工程图的其余尺寸标注，最终效果如图2-7所示。

图2-2

图2- 3重复标注
2.3 零件公差分析和精度分析
（1）图纸零件分析：由于该图纸中的尺寸太多，结构复杂，该零件图的尺寸公差效果图如表格2-1所示。

表2-1 尺寸分析
序号
项目
尺寸\mm
偏差范围（数值）

1
外形轮廓尺寸
表格
147.9~148.3

2

98
98.5~98.8

3

R20
19.9~20.1

4

R30
29.9~30.1



R148
147.9~148.1

5
正面凹槽尺寸
96
95.5~95.8

6

8.5
8.4~8.6


反面凹槽尺寸
φ27
26.9~27.1



Φ30
30~30.24

7
孔尺寸
Φ10
9.9~10.1



Φ12
11.8~12

8
螺纹尺寸
M30×1.5


9
表面质量要求
φ30尺寸的槽为Ra0.8m


10

φ12尺寸的孔为Ra0.8m


11

反面凸台侧面Ra0.8m


12

其余表面为Ra1.6m


13
正面凸台尺寸
140
139.7~140

14

90
90~90.3

15

42
42.1~42.4

16

12
11.8~12

17
反面凸台尺寸
120
119.2~119.5

18

90
89.1~90.1

19

40
39.9~40.1


（2）零件的精度分析：该零件要求长和宽的公差应该在0.03mm范围内，高公差的要求在0.04mm范围以内，其他尺寸标注的公差范围也在0.02—0.03mm以内，为标注尺寸按GB/T1804-m，因为要求精度也不低。半径加工之前毛坯需留足够的余量。来确确保能达到该精度要求。零件表面粗糙度最小值为Ra0.8m，最大值为1.6m，加工也存在一定的困难性，但是它的厚度大，加工时不容易产生振动。2.4 零件分析
（1）毛坯状况
绘制图形，侧面对称凸台。毛坯尺寸为150×120×50mm的板料，铝材质，无热处理及硬度要求。 
（2）零件特征分析
该零件由两个部分组成，分别为上、下两个表面，需要对零件进行正反面两次装夹。装夹过程中要对零件和夹具进行打表处理，以保证零件精度。加工特征主要集中在上、下两个表面，凸台、凹槽、轮廓、孔加工等，需要满足图纸要求。

第三章 机械加工工艺分析
3.1 选择毛坯
该零件的材质为铝，根据零件的最大尺寸，选择毛坯为150*100*50mm的毛坯板料，由于本零件的数量为单件，库房没有此规格的毛胚，故本次加工实际选用的是150*120*50mm的毛胚。
3.2 加工路线
进行正面粗加工且平面毛胚（留0.2mm余量）→正面开粗→倒角→精加工→反面装夹→钻中心孔→钻孔→反面粗加工（留0.2mm余量）→倒斜角→铣螺纹→精加工反面→攻丝
3.3 加工工序卡

表3-1正面加工工序卡
零件正面加工工序卡
零件图号




零件名称
侧面对称凸台
共1页
第1页














车间
工序号
工序名称
材料牌号


加工
001
加工正面
铝


毛坯种类
毛坯尺寸
毛坯制件
每台件数


铝
150×120×50
1
1


设备名称
设备型号
设备编号
同时加工件数


加工中心
AVL650e
1号机床
1


夹具编号
夹具名称
切削液


QH160
平口钳
乳化液


工位器具编号
工位器具名称
工序工时（分）




准终
件数


1
平口钳

1

公步号
工步
内容
工艺装备
主轴  转速
切削   速度
进给量
背吃刀量
进给次数
切削余量/mm




r/min
m/min
mm/min
mm

底面
侧壁

1
开粗
Φ12立铣刀
3000
45.312
2000
2
14
0.2
0.2

2
精加工
Φ10立铣刀
4000
48.396
500
0.2
1
0
0

3
倒角
Φ10倒角刀
2000
48.83
1000
6
1
0
0


设计（日期）
校对
审核
标准化
会签


2020/5/20








表3-2反面加工工序卡
零件反面加工工序卡
零件图号




零件名称
侧面对称凸台
共1页
第1页















工序简图
车间
间
工序号
工序名称
名称
材料牌号


加工
002
加工反面
表面
铝


毛坯种类
种类
毛坯尺寸
毛坯可制件数
每台件数
件数


钢
150×120×50
1
1


设备名称
名称
设备型号
型号
设备编号
编号
同时加工件数


加工中心
中心
AVL650e
1号机床
1


夹具编号
夹具名称
切削液


QH160
平口钳
乳化液


工位器具编号
工位器具名称
工序工时（分）




准终
件数


1
平口钳

1

工步号
工步
内容
工艺装备
主轴转速
切削速度
进给量
背吃刀量
进给次数
切削余量mm




r/mm
m/min
mm/min
mm

底面
侧壁

1
钻中心孔
Φ3.5中心钻
1000
47.075
200
3
3
0
0

2
钻孔
Φ10立铣刀
800
48.962
200
32
2
0
0

3
钻孔
Φ12立铣刀
800
48.962
200
40
1
0
0

4
开粗
Φ12立铣刀
3000
48.962
1500
2
14
0.2
0.2

5
倒角
Φ10倒角刀
2000
47.83
1000
6
1
0
0

6
精加工
Φ10立铣刀
4000
48.23
500
0.2
1
0
0


设计（日期）
校对
审核
标准化
会签


2020/4/20





第四章 NX自动编程
4.1 公差处理
图纸的要求与公差分析得知，零件的外形轮廓、凹槽、凸台等特征的尺寸公差要求不一样，所以我们需要对模型进行公差处理，使模型尺寸尽量达到公差要求的中间值，才能保证零件精度。
零件在加工之前要对它的正反面进行公差处理。此零件正、反面的公差处理方式一样，在第一章已经边绘制边处理公差，在这里就不重复介绍。
4.2 创建工件坐标系与包容块
（1）单击加工界面，选择几何视图，创建坐标系为正面效果如图4-1所示，创建坐标系为反面效果如图4-2所示。
（2）创建一个包容块如图4-3所示。

   图4-1创建正面坐标系

图4-2创建反面坐标系

图4-3创建包容块
4.3 创建刀具
（1）创建中心钻，刀具类型的选择，效果如图4-4所示，创建中心钻，效果如图4-5所示。
（2）创建钻头，选择刀具的类型，效果如图4-6所示，创建钻头，效果如图4-7所示。


图4-4选择刀具类型               图4-5创建中心钻


图4-6选择刀具类型

图4-7创建钻头
创建开粗刀。刀具的类型选择，效果如图4-8所示，创建开粗到，效果如图4-9所示。
创建精铣刀。刀具的类型选择，效果如图4-10所示，创建精铣刀，效果如图4-11所示。

图4-8选择刀具类型                 图4-9创建开粗刀



图4-10选择刀具类型              图4-11创建精铣刀

创建螺纹刀。创建如图4-12所示螺纹刀。
创建倒角刀。创建如图4-13所示倒角刀。

图4-12创建螺纹刀

图4-13创建倒角刀
4.4 刀路生成
（1）正面开粗,选择型腔铣，创建如图4-14所示刀路。
（2）正面倒角,选择固定轮廓铣，创建如图4-15所示刀路。
（3）正面精加工，点击型腔铣之后再选择刀路，创建如图4-16所示。

图4-14开粗

图4-15倒角

图4-16精铣
反面钻中心孔。创建如图4-17所示刀路。
反面钻孔。创建如图4-18所示刀路。
反面开粗。选择型腔铣，创建如图4-19所示刀路。
反面倒角。选择固定轮廓铣，创建如图4-20所示刀路。
铣螺纹。选择螺纹铣，创建如图4-21所示刀路。
反面精加工。点击型腔铣之后选择3d刀路，创建效果如图4-22所示刀路。

图4-17

图4-18

图4-19

图4-20

图4-21

图4-22

4.5  G代码生成
（1）选择要生成的刀路，在加工主页中点击后处理，选择准备好的后处理文件，效果如图4-23所示，点击确定生成以下程序。

图4-23选择后处理器
正面开粗
O1
G40 G54 G17 G49 G80 G90
G91 Z0.0
T04 M06
G00 G90 X-7. Y71.396 S1800 M03
G43 Z3.2 H04
Z2.2
G01 Z-.8 F1000.
Y66.996
G03 X0.0 Y59.996 R7.
N0001 G01 X73.364
X74.986 Y59.988
X74.997 Y58.411
Y-58.411
X74.986 Y-59.988
X73.364 Y-59.996
X-73.364
X-74.986 Y-59.988
.................
（2）重复以上指令生成其余刀路的G代码。

Vericut 仿真
5.1 加工前的准备
（1）选择机床，效果如图5-1所示。
（2）选择机床系统，效果如图5-2所示。
（3）创建夹具，效果如图5-3所示。
（4）创建一个坐标将夹具移动到机床上。
（5）创建2个150*10*30的垫片和1个150*120*50的毛胚并将它们移动到夹具上最终效果如图5-4所示。
（6）刀具的创建，效果如图5-5所示，重复以上的指令创建出其他的刀具。
（7）创建工件坐标并通过坐标完成对刀，效果如图5-6所示。

图5-1

图5-2

图5-3

图5-4

图5-5

图5-6

5.2 正面加工
（1）导入程序，复位后开始加工，加工效果如图5-7。

图5-7
5.3 反面加工
（1）倒转装夹，导入程序，重新设置对刀，复位后开始加工，加工效果如图5-8。

图5-8

第六章 零件试加工
6.1 加工前的准备
（1）开机复位。
（2）装夹刀具，装夹毛胚。
（3）使用寻边器对刀，对刀如图6-1所示。

图6-1寻边器对刀
6.2 正面加工
（1）导入程序开始加工，加工结果如图6-2所示。

图6-2正面加工
6.3 反面加工
（1）倒转装夹使用百分表对刀，对刀如图6-3所示。
（2）导入程序后开始加工，加工结果如图6-4所示。
（3）手动攻丝。

图6-3百分表对刀

图6-4反面加工















总 结
通过此次毕业设计，让我更近一步的了解到了加工工艺及加工操作的认识，也是对自我所学知识的考验，经过这次毕业设计我也认识到了自己所学的东西只是沧海一粟，往后的日子里我将继续学习，永无止境。
本次加工以槽和孔为主的两面零件，主要是为了提升我们对实际操作以及UG软件应用的熟练度和在校三年的检验成果。
非常感谢学院对我们的培养以及指导老师的耐心教导，毕业设计的过程中有遇到很多大大小小方面的误差，指导老师也非常负责的定期给我们开视频会议，在会议中悉心教导和改正我们论文中的错误，非常有责任感的导师，感谢您！
在这个期间我们也经常向同学请教自己不懂的问题，非常感谢我的同学在此给我的帮助。
经过这次的操作设计使我对UG制图软件以及加工得到了一定的技能能力提升。









参考文献
[1] 编委会.加工中心操作工（基础知识 中级技能）[M].北京:劳动版,2010. 
[2] 沈建峰.数控铣床/加工中心技能鉴定考点分析和试题集萃[M].北京,2013. 
[3] FANUC 0i-MC 系统编程与机床操作说明书. 
[4] SIEMENS 802D 系统编程与机床操作说明书. 
[5] 杨安林.机械制图 [M].北京:湖南科学技术出版社，2013. 
[6] 孙玉福,孟迪主.金属材料速查速算手册[M].北京:机械工业出版社,2013. 
[7] 刘昌丽,周进.UG NX 8.0 中文版完全自学手册[M].北京:人民电邮出版社，2012. 
[8] 董朋莎,孙会来.基于 VERICUT 的变螺距螺杆多轴数控加工仿真研究[J].组合机床与自动化加工技术. 
[9] 任德宝.数控加工切削参数优化探讨与实践[J/OL].世界有色金属. 
[10] 荆鑫.试论数控机床的高速高精技术[J/OL].世界有色金属.






</pre>
				</div>
			</div>
		</div>
	</body>
</html>