<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（2）零件的精度分析：该零件要求长和宽的公差应该在0.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13717440.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 40Cr。 该<em>零件精度高、公差严,其中内孔尺寸公差及内孔之间的形位公差精度要求高,加工难度大。该零件具体技术要求有:(1) 两端内孔尺寸分别为 Φ110H5 ( +0.</em> 015　 0 )、Φ100JS6
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高精度轴承座深孔磨削加工方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械研究与应用）
																		作者（方红,秦渝茗,李虎）
																		作者单位（方红:中国工程物理研究院,FANG Hong:中国工程物理研究院,秦渝茗:中国工程物理研究院,QIN Yu-ming:中国工程物理研究院,李虎:中国工程物理研究院,LI Hu:中国工程物理研究院）
																		日期（2016-12-28）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%BD%B4%E6%89%BF%E5%BA%A7%E6%B7%B1%E5%AD%94%E7%A3%A8%E5%89%8A%E5%8A%A0%E5%B7%A5%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>框架结构,材料去除量大;并且<em>零件形状不规则,加工面较多;再加上零件材料为硬铝合金,加工变形较大;特别是装配轴承的孔径公差精度是 IT7 级,孔轴线对 3 个基准的位置度要求 0.</em> 02mm,技术难度大
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中环本体数控铣精密加工工装设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技风）
																		作者（孙胜乾）
																		作者单位（孙胜乾:中国空空导弹研究院）
																		日期（2018-04-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%8E%AF%E6%9C%AC%E4%BD%93%E6%95%B0%E6%8E%A7%E9%93%A3%E7%B2%BE%E5%AF%86%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%A3%85%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>精度，提高了三个数量级，甚至饭金零件，如一些外形蒙皮零件和壁饭零件等的产品精度也提高到了0. 38mm的绝对精度。同时，对产品的角度公差、孔径公差、孔位公差以及一些法向孔的公差都有了更高的要求</em>。对于一些
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《先进测量技术在数字定义飞机产品上的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴玉忠）
																	学校（北京航空航天大学）
																	分类（航空工程）
																	学位（硕士）
																	日期（2000-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%88%E8%BF%9B%E6%B5%8B%E9%87%8F%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%95%B0%E5%AD%97%E5%AE%9A%E4%B9%89%E9%A3%9E%E6%9C%BA%E4%BA%A7%E5%93%81%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>,加工将很难进行下去。 根据分析零件图得到,所选毛坯尺寸为:100mm 伊100mm 伊25mm。该<em>零件由正方形底座、凸台、腰形槽、圆孔组成,有尺寸精度要求,尺寸公差为 0. 03,无表面粗糙度要求,但有制造公差,公差值有 0. 03、0. 04、0.</em> 06,尺寸标注完整。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控机床的加工与编程》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（产业与科技论坛）
																		作者（赵书礼,关键）
																		作者单位（沈阳机床集团沈一车床厂）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E7%9A%84%E5%8A%A0%E5%B7%A5%E4%B8%8E%E7%BC%96%E7%A8%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>要求该零件的加工热处理方面,要求调质处理硬度 230 - 250HB。 该偏心套的生产类型属于大量生产。 零件的技术要求如下所示:左,右端面180 + 0. 5- 0. 5的公差</em> IT13 和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《偏心套的机械加工工艺设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西青年）
																		作者（刘洋）
																		作者单位（刘洋:西安航空职业技术学院）
																		日期（2016-11-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%81%8F%E5%BF%83%E5%A5%97%E7%9A%84%E6%9C%BA%E6%A2%B0%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>给出尺寸<em>公差要求，又要给出形位公差要求及相应的表面粗糙度等技术要求。能否合理标注各项技术要求关系到零件是否满足使用要求以及零件加工的经济性。一般说来，应该在满足零件使用要求</em>的前提下，结合工厂的生产条件和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《零件形位公差和尺寸公差的合理设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造技术与装备）
																		作者（廖花,王猛）
																		作者单位（沈阳机床股份有限公司,沈阳,110000）
																		日期（2010-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B6%E4%BB%B6%E5%BD%A2%E4%BD%8D%E5%85%AC%E5%B7%AE%E5%92%8C%E5%B0%BA%E5%AF%B8%E5%85%AC%E5%B7%AE%E7%9A%84%E5%90%88%E7%90%86%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> 0．013 0．015设计<em>公差(衄)图2一11．制造成本与设计公差关系图精益生产要求提高零件的加工精度，从而减少装配误差，保证装配后产品的质量。通过匹配计算后实现的精准装配，使优化匹配的零件</em>进行装配。强调
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《精准装配模式与实现方法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于鸿彬）
																	学校（天津大学）
																	分类（机械制造及其自动化）
																	学位（博士）
																	日期（2006-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B2%BE%E5%87%86%E8%A3%85%E9%85%8D%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>由于<em>公差精度分为多个等级，选择什么样的公差精度代表零件的加工精度定为哪一个等级。所以，在公差选用中，应明确公差的精度要求，应根据零件的实际需要做好公差的精度选择，保证精度满足实际需要。2 根据零件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《机械设计中零件公差的运用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国新技术新产品）
																		作者（陈曦）
																		作者单位（衡阳技师学院,湖南衡阳,421000）
																		日期（2013-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1%E4%B8%AD%E9%9B%B6%E4%BB%B6%E5%85%AC%E5%B7%AE%E7%9A%84%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>机器<em>零件的精度设计祁富燕，张文辉，晏丽琴(兰州城市学院，甘肃兰州 730070)抽要：机器精度设计．又称会兰设计．其任务就是确定各零件几何要素的公差。并分析了足寸公差与形状位王公差</em>的关系；形状、值
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《机器零件的精度设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（甘肃科技纵横）
																		作者（祁富燕,张文辉,晏丽琴）
																		作者单位（兰州城市学院,甘肃,兰州,730070）
																		日期（2007-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%BA%E5%99%A8%E9%9B%B6%E4%BB%B6%E7%9A%84%E7%B2%BE%E5%BA%A6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>分析：阐发 阐明 剖析 </li><li>要求：请求 </li><li>公差：公役 </li></ul><p><b>系统自动生成语句：</b>（2）零件的精度<u>阐发</u>：该零件<u>请求</u>长和宽的<u>公役</u>应该在0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
