<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	数控机床中如果没有程序是不能运动的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716675.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、结构简单、价格低廉，在企业和学校中有一定的拥有量。在经济型<em>数控机床系统中，如果没有刀具补偿功能，只能按刀位点的运动轨迹尺寸编制加工程序，这就要求先根据工件轮廓尺寸和刀具直径及几何尺寸计算出刀位点的运动</em>轨迹。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈对数控机床系统中的刀具补偿分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国科技财富）
																		作者（李斌）
																		作者单位（哈尔滨第一工具制造有限公司）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%AF%B9%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%88%80%E5%85%B7%E8%A1%A5%E5%81%BF%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>空间，数据将被丢失，导致数据过载，过载时刀位点产生跳跃，<em>数控机床或者不能正确解析数控程序而自动停止或者继续前行而损害刀具或工件。而如果长时间没有接收到数据，将导致欠载，欠载将不能继续给数控机床供应数控程序</em>，影响加工工件的表面质量。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于以太网的串行机床DNC通信系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械设计与制造）
																		作者（毛泽平,王敏杰,蔡玉俊）
																		作者单位（大连理工大学模具所,大连,116024,大连理工大学模具所,大连,116024;河北唐山学院机械系,唐山,063000）
																		日期（2005-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E4%B8%B2%E8%A1%8C%E6%9C%BA%E5%BA%8ADNC%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，首先要定义坐标系。坐标系是指为使各坐标轴同步<em>运动而设置的一组电机。每个PMAC卡可以支持多达8个坐标系，每个坐标系通过符号“&”指定(&1．&8)，运动程序必须在坐标系下执行，没有定义坐标系的电机不能</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PMAC的义齿加工数控系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张振东）
																	学校（东北大学）
																	分类（模式识别与智能系统）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPMAC%E7%9A%84%E4%B9%89%E9%BD%BF%E5%8A%A0%E5%B7%A5%E6%95%B0%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>数控机床高，一旦损坏会造成巨大的经济损失。因此，没有经过反复验证的五轴数控加工程序一般不能用于实际加工。五轴数控加工程序的检验是五轴联动数控加工技术的关键技术之一。然而，五轴数控程序</em>检验的关键技术一直
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《五轴数控系统中刀具旋转中心编程算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（庄朱协）
																	学校（广东工业大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2010-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%94%E8%BD%B4%E6%95%B0%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%88%80%E5%85%B7%E6%97%8B%E8%BD%AC%E4%B8%AD%E5%BF%83%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>因此，需要机器人跟<em>数控机床在程序级别上能有一定的交互。已有的离线编程系统却忽视了这一点㈣5'1硒既321，适用于数控机床的编程语言与适用于机器人的编程语言之间如果不能</em>进行加工代码沟通，这样既局限
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CAD/CAM的工业机器人切削加工离线编程技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雷晓敏）
																	学校（兰州理工大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2012-06-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECAD%2FCAM%E7%9A%84%E5%B7%A5%E4%B8%9A%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%87%E5%89%8A%E5%8A%A0%E5%B7%A5%E7%A6%BB%E7%BA%BF%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>就越多，占用的内存就越多。相反，<em>如果ISXl3的设定值太小，PMAC将不能在给定的时间内完成这些运动的计算，就会由于运动时的错误停止运动程序。如果ISXl3被设定为0，那么circle模式运动</em>其实执行
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PC-NC控制系统的四轴联动数控机床的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘同庆）
																	学校（西安理工大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPC-NC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9B%9B%E8%BD%B4%E8%81%94%E5%8A%A8%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>在调试程序和操作过程中。引起撞刀的解决方案在调试程序和操作的过程中，引起撞刀的原因都与<em>机床锁住功能有关。通常情况下，数控机床在机床锁住状态，机床的各运动部件被锁住，不能运动，机床可以模拟执行程序。数控机床</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控车床防撞刀系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（制造技术与机床）
																		作者（黄娟,周燕飞,易洋）
																		作者单位（南京航空航天大学工程训练中心,江苏,南京,211100）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E8%BD%A6%E5%BA%8A%E9%98%B2%E6%92%9E%E5%88%80%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>加工<em>程序。这种方式一般只在没有刀具补偿功能的数控机床系统中使用。按工件轮廓尺寸编制的程序，经过数控系统的刀具补偿处理后能自动计算出刀具中心的运动轨迹尺寸，从而使刀具中心调整到刀具的运动轨迹上。这种方式在刀具磨损、刀具更换后都不需要重新编制加工程序</em>，因此使用简单、方便。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《五坐标联动水力切割数控机床后置处理程序的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨海根）
																	学校（中国科学院沈阳计算技术研究所）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%94%E5%9D%90%E6%A0%87%E8%81%94%E5%8A%A8%E6%B0%B4%E5%8A%9B%E5%88%87%E5%89%B2%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>把一行<em>数控程序赋给一个字符串变量，先判断是否存在 X, Y, Z,如果没有，说明机床不运动，数控程序不需要修正。然后根据G指令判断是何种运动</em>形式，采取相对应的补偿算法。根据对刀点的坐标和加工点在工件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三轴数控机床运动误差补偿技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王小平）
																	学校（哈尔滨工业大学）
																	分类（机械制造及自动化）
																	学位（硕士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E8%BD%B4%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E8%BF%90%E5%8A%A8%E8%AF%AF%E5%B7%AE%E8%A1%A5%E5%81%BF%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>程序：法式 步伐 </li><li>不能：不克不及 </li><li>运动：活动 </li></ul><p><b>系统自动生成语句：</b>数控机床中<u>若是</u>没有<u>法式</u>是<u>不克不及</u><u>活动</u>的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
