<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	需要有专业人员使用专业软件及工具，根据产品的形状编制程序。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716677.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的数字程序编制。 数控机床没有<em>程序是不能进行运作生产的。 需要专业人员利用软件工具，根据产品的形状大小工艺编制程序</em>。 ＵＧ编程就是指数控机床的程序编制。2编程的内容和步骤２．１数控编程的内容数控编程
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈软件编程对加工中心的运用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技展望）
																		作者（李培兰）
																		作者单位（李培兰:江苏联合职业技术学院）
																		日期（2017-04-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B%E5%AF%B9%E5%8A%A0%E5%B7%A5%E4%B8%AD%E5%BF%83%E7%9A%84%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>需要：必要 </li><li>使用：利用 </li><li>工具：东西 对象 </li><li>根据：按照 凭据 依据 </li><li>产品：产物 </li><li>形状：外形 </li></ul><p><b>系统自动生成语句：</b><u>必要</u>有专业人员<u>利用</u>专业软件及<u>东西</u>，<u>按照</u><u>产物</u>的<u>外形</u>编制程序。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
