<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	完成草图后点击拉伸，拉伸效果图如1-2所示
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716689.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>环境下进行三维设计单击绘图区右侧的<em>拉伸按钮鼷，在绘图区中选中导·124·入的草图．在罾l，输磊拉伸工具栏中将拉伸方式置为对称拉伸伸操作。拉伸实体完成后的效果图如图3所示。图3三维立体图至此，智能I／O模块主体部分建模完成</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Pro/E与AutoCAD的数据交互在智能I/O模块产品设计中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械制造与自动化）
																		作者（张建奇,刘志刚,李墨翰）
																		作者单位（西安航天自动化股份有限公司,陕西西安,710065）
																		日期（2012-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Pro%2FE%E4%B8%8EAutoCAD%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E5%9C%A8%E6%99%BA%E8%83%BDI%2FO%E6%A8%A1%E5%9D%97%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>环形阵列，<em>完成相关的圆，然16后进行约束。如图3-13所示：图 3-13 孔的二维草图（6）孔的三维图点击完成二维草图后对小圆进行拉伸并与零件主体进行布尔减预算，生成孔。如图3-14所示</em>：图 3-14
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DW100高速电机零件三维参数化设计系统开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨雪）
																	学校（河北科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2013-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DW100%E9%AB%98%E9%80%9F%E7%94%B5%E6%9C%BA%E9%9B%B6%E4%BB%B6%E4%B8%89%E7%BB%B4%E5%8F%82%E6%95%B0%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>”命令，选取旋转<em>拉伸所需的草图，如图 ３所示；点击“旋转轴”命令，选取轴线，这样草图绘制完成，点击“返回”，在工具栏中输入角度（３６０°），点击“完成”，到此缸底主体建模完成，如图 ４所示</em>。图 ３
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《巧用CAXA二维和SolidEdge三维软件计算液压支架铸（锻）件的重量》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（煤）
																		作者（范国浩）
																		作者单位（潞安机械有限责任公司,山西 长治,046204）
																		日期（2015-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A7%E7%94%A8CAXA%E4%BA%8C%E7%BB%B4%E5%92%8CSolidEdge%E4%B8%89%E7%BB%B4%E8%BD%AF%E4%BB%B6%E8%AE%A1%E7%AE%97%E6%B6%B2%E5%8E%8B%E6%94%AF%E6%9E%B6%E9%93%B8%EF%BC%88%E9%94%BB%EF%BC%89%E4%BB%B6%E7%9A%84%E9%87%8D%E9%87%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
