<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	03mm范围内，高公差的要求在0.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13717444.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> <em>0. 1mm，公差为 0. 2mm，组成环是磨前尺寸和磨削余量，磨前尺寸即 99. 85 10. 07mm，磨削余量也按设计要求给定，即 0. 15 10. 03mm，公差为 0.</em> 06mm。图 3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《摩托车车架强度分析系统的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（罗虹,于雅丽,王伟戈）
																		作者单位（重庆大学机械传动国家重点实验室,重庆,400044,四川绵阳长虹电器有限公司,绵阳,621000）
																		日期（2007-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%91%A9%E6%89%98%E8%BD%A6%E8%BD%A6%E6%9E%B6%E5%BC%BA%E5%BA%A6%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>设计图给定，即 100 1 <em>0. 1mm，公差为 0. 2mm，组成环是磨前尺寸和磨削余量，磨前尺寸即 99. 85 10. 07mm，磨削余量也按设计要求给定，即 0. 15 10. 03mm，公差为 0.</em> 06mm。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《余量尺寸链的变通算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（刘丽娟,潘继红）
																		作者单位（西安航空发动机公司,西安,710021）
																		日期（2007-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%99%E9%87%8F%E5%B0%BA%E5%AF%B8%E9%93%BE%E7%9A%84%E5%8F%98%E9%80%9A%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>余量、修正热处理后的零件表面跳动等，如果仍将余量作为封闭环，则组成环的<em>公差就变得很小。例如，对于图 l 所示的零件，由于某个原因，设计要求!面的精磨余量为0. l5 1 0. 03mm，l00 1 0.</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《余量尺寸链的变通算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（刘丽娟,潘继红）
																		作者单位（西安航空发动机公司,西安,710021）
																		日期（2007-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%99%E9%87%8F%E5%B0%BA%E5%AF%B8%E9%93%BE%E7%9A%84%E5%8F%98%E9%80%9A%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>对应这个确定值，磨削余量可在 <em>0. 15 10. 03mm范围内变动，而这个确定值又可以是磨前尺寸公差内的任意一个值，所以，由磨前尺寸和磨削余量所间接保证的，磨后尺寸的变动范围应是二者公差</em>之和。对于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《摩托车车架强度分析系统的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（罗虹,于雅丽,王伟戈）
																		作者单位（重庆大学机械传动国家重点实验室,重庆,400044,四川绵阳长虹电器有限公司,绵阳,621000）
																		日期（2007-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%91%A9%E6%89%98%E8%BD%A6%E8%BD%A6%E6%9E%B6%E5%BC%BA%E5%BA%A6%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>我们只需在负<em>公差及其扩展范围内选前四块为固定调整件的尺寸。同槎为满足负公差要求，考虑到制造公差，也可先确定最大调整件尺寸为9．32+：”一，根据级差确定调整件尺寸依次为9．32+：03mm</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《负公差及其在装配尺寸链教学中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（宿州教育学院学报）
																		作者（邢良言）
																		作者单位（宿州市工业学校,安徽·宿州,234000）
																		日期（2001-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B4%9F%E5%85%AC%E5%B7%AE%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%A3%85%E9%85%8D%E5%B0%BA%E5%AF%B8%E9%93%BE%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>要求严格,外部四面各孔、轴要素需一次装夹加工,所以装夹时采用零件内腔定位。 零件内腔在 35 工序采取线切割加工保证尺寸72. 6±0. 03mm 和 70. 3±0. 03mm,对边平行 0.</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中环本体数控铣精密加工工装设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技风）
																		作者（孙胜乾）
																		作者单位（孙胜乾:中国空空导弹研究院）
																		日期（2018-04-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%8E%AF%E6%9C%AC%E4%BD%93%E6%95%B0%E6%8E%A7%E9%93%A3%E7%B2%BE%E5%AF%86%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%A3%85%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>图 3 变通算法的余量尺寸链 图 4 隐含尺寸链这样来理解上述变通算法：磨前尺寸原在<em>公差范围内变动，而一9磨削完:，其尺寸的实际值就是一个确定值。对应这个确定值，磨削余量可在 0.</em> 15 10.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《余量尺寸链的变通算法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（刘丽娟,潘继红）
																		作者单位（西安航空发动机公司,西安,710021）
																		日期（2007-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%99%E9%87%8F%E5%B0%BA%E5%AF%B8%E9%93%BE%E7%9A%84%E5%8F%98%E9%80%9A%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的加工能力等综合因素，给出一个较为合理的<em>公差要求，使总的误差限制在一定的范围内。在该天线的公差设计中, 由于要求天线的每个层面之间完全接触才能形成闭合的波导腔体，所以保证天线各层平面度的要求</em>就很重要，考虑到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种平板波导阵列天线的结构设计》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（杨兵,牛传峰）
																		作者单位（中国电子科技集团公司第五十四研究所,石家庄 050081）
																		会议名称（2009年全国天线年会）
																		会议地点（成都）
																		会议时间（2009-10-13）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%B9%B3%E6%9D%BF%E6%B3%A2%E5%AF%BC%E9%98%B5%E5%88%97%E5%A4%A9%E7%BA%BF%E7%9A%84%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>%0e.对于外圆定位器，定位型面误差不得超过<em>0. 5mmef.对于样件协调的交点孔，检修时，孔的位置公差不得超过实际值 0. 03mm,对与样件协调的面的公差，定检误差不得超过实际值0.</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数字化技术在飞机制造中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨雷）
																	学校（北京航空航天大学）
																	分类（制造工程）
																	学位（硕士）
																	日期（2003-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E5%8C%96%E6%8A%80%E6%9C%AF%E5%9C%A8%E9%A3%9E%E6%9C%BA%E5%88%B6%E9%80%A0%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>公差：公役 </li><li>要求：请求 </li></ul><p><b>系统自动生成语句：</b>03mm范围内，高<u>公役</u>的<u>请求</u>在0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
