<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	零件在加工之前要对它的正反面进行公差处理。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13718996.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>1 机械<em>加工精度设计要合理机械零件精度设计过程中，除了要对尺寸公差等级、基准制的选用及配合种类的选用进行设计之外，还要处理好零件尺寸公差与几何公差、表面粗糙度的关系才能保证零件的互换性，保证零件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《零件加工精度的影响因素》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南方农机）
																		作者（许晓琳）
																		作者单位（辽宁装备制造职业技术学院,辽宁 沈阳,110000）
																		日期（2019-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B6%E4%BB%B6%E5%8A%A0%E5%B7%A5%E7%B2%BE%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>都伴有化学<em>处理的过程，这个过程会对表面形成残余压应力。一般情况下，金属覆层的目的是对金属零件的防腐保护。所以在精加工之前，可对零件进行半精加工，对精度较高的尺寸、形位公差</em>留有余量，在考虑镀层厚度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高精度尺寸稳定性及回转部件反复拆装保证同轴精度的工艺方案探索研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘春强）
																	学校（北京化工大学）
																	分类（机械工程）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%B0%BA%E5%AF%B8%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%8F%8A%E5%9B%9E%E8%BD%AC%E9%83%A8%E4%BB%B6%E5%8F%8D%E5%A4%8D%E6%8B%86%E8%A3%85%E4%BF%9D%E8%AF%81%E5%90%8C%E8%BD%B4%E7%B2%BE%E5%BA%A6%E7%9A%84%E5%B7%A5%E8%89%BA%E6%96%B9%E6%A1%88%E6%8E%A2%E7%B4%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>加工精度在 IT7-9，所以精铣加工完成后需要对所铣的平面进行检测。（3）对于标注有形状公差的几何元素加工完成后一定要进行检测。（4）对于标注有位置公差的几何元素在在进行加工之前或者加工之后一定要对</em>其
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《深海采油设施关键零部件在线检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王红光）
																	学校（天津大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%B1%E6%B5%B7%E9%87%87%E6%B2%B9%E8%AE%BE%E6%96%BD%E5%85%B3%E9%94%AE%E9%9B%B6%E9%83%A8%E4%BB%B6%E5%9C%A8%E7%BA%BF%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>加工方案论证根据零件的结构特点及关键尺寸要求可知，影响零件加工的主要因素为曲度较大的双曲面外形缘条高和关键尺寸多且位置公差要求严格的耳片处，加工方案的设计主要围绕这些因素进行。3．1 关键问题处理</em>在确定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《钛合金接头类零件工艺方案分析及加工》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工具技术）
																		作者（刘丽娟）
																		作者单位（刘丽娟:中航工业沈阳飞机工业(集团)有限公司）
																		日期（2018-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%92%9B%E5%90%88%E9%87%91%E6%8E%A5%E5%A4%B4%E7%B1%BB%E9%9B%B6%E4%BB%B6%E5%B7%A5%E8%89%BA%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90%E5%8F%8A%E5%8A%A0%E5%B7%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>公差要求。如加工图3所示零件，零件在用同一把铣刀、同一个刀具半径补偿值编程加工时，由于零件轮廓各处尺寸公差带不同，就很难同时保证各处尺寸在尺寸公差范围内。这时要对其公差带进行调整，调整方法为：在保证零件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控加工的工艺与编程优化》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（煤矿机械）
																		作者（霍苏萍,解金榜）
																		作者单位（三门峡职业技术学院,河南,三门峡,472000）
																		日期（2005-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E7%9A%84%E5%B7%A5%E8%89%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>或腐蚀深度有了差异。b、被腐蚀材料的精度，这是指<em>零件在进行化学腐蚀之前，原材料本身即已存在的偏差，也称为毛胚偏差。腐蚀加工中的公差是这两个精度偏差的总和，所以在进行腐蚀加工</em>时必须要把这两个偏差都计算
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《钛合金精密腐蚀加工工艺及机理研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁静）
																	学校（南昌航空大学）
																	分类（材料物理与化学）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%92%9B%E5%90%88%E9%87%91%E7%B2%BE%E5%AF%86%E8%85%90%E8%9A%80%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E5%8F%8A%E6%9C%BA%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>之前：以前 </li><li>进行：举行 </li><li>公差：公役 </li><li>处理：处置 处置惩罚 </li></ul><p><b>系统自动生成语句：</b>零件在加工<u>以前</u>要对它的正反面<u>举行</u><u>公役</u><u>处置</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
