<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	零件表面粗糙度最小值为Ra0.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13717464.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 经过<em>表面粗糙度仪测量,其值为 Ra0. 05,达到零件加工精度要求。图 8 零件</em>抛光前后效果对比图3 结论通过对无急回特性曲柄摇杆机构的分析,建立摇杆摆角 ?、曲柄圆心位置 A到摇杆最近极位点
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无急回特性曲柄摇杆自动抛光装置的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（组合机床与自动化加工技术）
																		作者（金世伟,黄立波,吴小珍,李国军,肖兴龙）
																		作者单位（金世伟:华中光电技术研究所,JIN Shi-wei:华中光电技术研究所,黄立波:华中光电技术研究所,HUANG Li-bo:华中光电技术研究所,吴小珍:华中光电技术研究所,WU Xiao-zhen:华中光电技术研究所,李国军:华中光电技术研究所,LI Guo-jun:华中光电技术研究所,肖兴龙:华中光电技术研究所,XIAO Xing-long:华中光电技术研究所）
																		日期（2017-12-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E6%80%A5%E5%9B%9E%E7%89%B9%E6%80%A7%E6%9B%B2%E6%9F%84%E6%91%87%E6%9D%86%E8%87%AA%E5%8A%A8%E6%8A%9B%E5%85%89%E8%A3%85%E7%BD%AE%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。 冲击强化后<em>零件的表面粗糙度值均有明显的增加,其中光斑密度 12 cm ﹣ 2、激光能量 3J时零件的表面粗糙度值最小,在光斑密度 27cm ﹣ 2、激光能量 7J 的表面检测到最大粗糙度</em>值 Ra0．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《薄壁钛合金Ti17激光冲击强化表面完整性研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（组合机床与自动化加工技术）
																		作者（槐艳艳,赵吉宾,乔红超,张洪瑶）
																		作者单位（槐艳艳:中国科学院沈阳自动化研究所,沈阳 110176;中国科学院大学 北京 100049,HUAI Yan-yan:中国科学院沈阳自动化研究所,沈阳 110176;中国科学院大学 北京 100049,赵吉宾:中国科学院大学,ZHAO Ji-bin:中国科学院大学,乔红超:中国科学院大学,QIAO Hong-chao:中国科学院大学,张洪瑶:中国科学院沈阳自动化研究所,沈阳 110176;中国科学院大学 北京 100049,ZHANG Hong-yao:中国科学院沈阳自动化研究所,沈阳 110176;中国科学院大学 北京 100049）
																		日期（2017-12-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%96%84%E5%A3%81%E9%92%9B%E5%90%88%E9%87%91Ti17%E6%BF%80%E5%85%89%E5%86%B2%E5%87%BB%E5%BC%BA%E5%8C%96%E8%A1%A8%E9%9D%A2%E5%AE%8C%E6%95%B4%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>m 很快下降到Ra0. 16 !m；继续增加到 8 S，<em>表面粗糙度也快速降到Ra0. 12 !m；当研磨时间为 10 S时，粗糙度达到试验的最小值 Ra0. 09 !m.随后时间再增加表面粗糙度</em>稳
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《精密砂带研磨特性研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（重庆大学学报（自然科学版））
																		作者（陈延君,黄云,朱凯旋,黄智）
																		作者单位（重庆大学,机械工程学院,重庆,400030;重庆市材料表面精密加工及成套装备工程技术研究中心,重庆,400021,重庆大学,机械工程学院,重庆,400030,重庆市材料表面精密加工及成套装备工程技术研究中心,重庆,400021）
																		日期（2006-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B2%BE%E5%AF%86%E7%A0%82%E5%B8%A6%E7%A0%94%E7%A3%A8%E7%89%B9%E6%80%A7%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 如图 9 所示，在 30 min 加工时间内，使用球形磁极时<em>表面粗糙度值由 Ra0． 6μm降至 Ra0． 18 μm左右，而使用柱形磁极时表面粗糙度</em>值由 Ra0． 61 μm降至 Ra0． 09
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《添加柱形辅助磁极研磨弯管内表面的试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（组合机床与自动化加工技术）
																		作者（严正伟,陈燕,宋宗朋）
																		作者单位（严正伟:辽宁科技大学,YAN Zheng-wei:辽宁科技大学,陈燕:辽宁科技大学,CHEN Yan:辽宁科技大学,宋宗朋:济南二机床集团有限公司技工学校,济南,250000,SONG Zong-peng:济南二机床集团有限公司技工学校,济南,250000）
																		日期（2017-10-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%BB%E5%8A%A0%E6%9F%B1%E5%BD%A2%E8%BE%85%E5%8A%A9%E7%A3%81%E6%9E%81%E7%A0%94%E7%A3%A8%E5%BC%AF%E7%AE%A1%E5%86%85%E8%A1%A8%E9%9D%A2%E7%9A%84%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 在如此大的长度上要保证精度和<em>粗糙度的要求， 难度系数很大;(3) 腔体零件的外圆精度要求也高， Ra0． 8 μm的粗糙度对于 250 mm的长轴薄壁腔体零件</em>来说同样是个不小的挑战;(４) 两端
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《低通滤波器腔体的车削加工》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机床与液压）
																		作者（张帅,杜学芳,邓四二）
																		作者单位（张帅:河南科技大学机电工程学院,河南洛阳471003;河南工学院机电工程系,河南新乡453003,ZHANG Shuai:河南科技大学机电工程学院,河南洛阳471003;河南工学院机电工程系,河南新乡453003,杜学芳:河南工学院,DU Xuefang:河南工学院,邓四二:河南科技大学,DENG Sier:河南科技大学）
																		日期（2018-01-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%85%94%E4%BD%93%E7%9A%84%E8%BD%A6%E5%89%8A%E5%8A%A0%E5%B7%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>粗糙度值从预加工的 Ra6. 3 ~3. 2!m降低到 Ra0. 8!m以下，外圆尺寸精度控制在IT6以内。由于在滚压加工时，工件外圆圆周方向上受力均匀，不会产生弯曲变形，所以加工出的零件</em>整体直线度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新型长轴类零件外圆滚压工艺》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械制造）
																		作者（郑相辅）
																		作者单位（浙江衢州煤矿机械总厂机械研究所,324000）
																		日期（2000-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%9E%8B%E9%95%BF%E8%BD%B4%E7%B1%BB%E9%9B%B6%E4%BB%B6%E5%A4%96%E5%9C%86%E6%BB%9A%E5%8E%8B%E5%B7%A5%E8%89%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>看出,经过 40min 的加工,未使用辅助磁极进行加工时,工件的材料去除量要远小于使用辅助磁极,且<em>表面粗糙度</em>值降到 Ra0. 8μm后几乎不再降低。 添加静止辅助磁极后,研磨压力提高,前 20min
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《旋转磁极在SUS304管内表面精密抛光中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（组合机床与自动化加工技术）
																		作者（杨海吉,韩冰,陈燕,应骏）
																		作者单位（杨海吉:辽宁科技大学,YANG Hai-Ji:辽宁科技大学,韩冰:辽宁科技大学,HAN Bing:辽宁科技大学,陈燕:辽宁科技大学,CHEN Yan:辽宁科技大学,应骏:辽宁科技大学,YING Jun:辽宁科技大学）
																		日期（2017-09-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%8B%E8%BD%AC%E7%A3%81%E6%9E%81%E5%9C%A8SUS304%E7%AE%A1%E5%86%85%E8%A1%A8%E9%9D%A2%E7%B2%BE%E5%AF%86%E6%8A%9B%E5%85%89%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>表 2 珩磨工艺仿真结果对比圆度 直线度 <em>表面粗糙度方案 1 0． 000965 ?0. 00253４ Ra0． 08902方案 2 0． 000867 ?0.</em> 00262 Ra0． 0102４方案
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《精密孔珩磨加工仿真分析及工艺参数优选》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（组合机床与自动化加工技术）
																		作者（张艳岗,郭巨寿,张雪冬,苏铁熊,董家广）
																		作者单位（张艳岗:中北大学,ZHANG Yan-gang:中北大学,郭巨寿:北方通用动力集团有限公司,GUO Ju-shou:北方通用动力集团有限公司,张雪冬:北方通用动力集团有限公司,ZHANG Xue-dong:北方通用动力集团有限公司,苏铁熊:中北大学,SU Tie-xiong:中北大学,董家广:中北大学,DONG Jia-guang:中北大学）
																		日期（2017-02-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%B2%BE%E5%AF%86%E5%AD%94%E7%8F%A9%E7%A3%A8%E5%8A%A0%E5%B7%A5%E4%BB%BF%E7%9C%9F%E5%88%86%E6%9E%90%E5%8F%8A%E5%B7%A5%E8%89%BA%E5%8F%82%E6%95%B0%E4%BC%98%E9%80%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>仪, 对加工试件<em>表面进行检测, 数据见表 1。表 1 不同粒度金刚石砂轮磨削马达轴粗糙度砂轮粒度 120＃ 240＃ 600＃零件表面粗糙度</em> ／ μm 0．205 0．081 0．041 1从表 1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《柱形动压气浮轴承马达轴精密磨削加工工艺研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机床与液压）
																		作者（解璟昊,李府锟,岳健鹏,修璇）
																		作者单位（解璟昊:武汉理工大学,XIE Jinghao:武汉理工大学,李府锟:武汉理工大学国际教育学院,湖北武汉,430063,LI Fukun:武汉理工大学国际教育学院,湖北武汉,430063,岳健鹏:武汉理工大学,YUE Jianpeng:武汉理工大学,修璇:武汉理工大学国际教育学院,湖北武汉,430063,XIU Xuan:武汉理工大学国际教育学院,湖北武汉,430063）
																		日期（2018-03-02）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%B1%E5%BD%A2%E5%8A%A8%E5%8E%8B%E6%B0%94%E6%B5%AE%E8%BD%B4%E6%89%BF%E9%A9%AC%E8%BE%BE%E8%BD%B4%E7%B2%BE%E5%AF%86%E7%A3%A8%E5%89%8A%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>为此经过优化设计了如下的试验进行验证，试验条件见表 3。通过采用优化后的加工条件进行混粉电火花加工试验获得了面积为100mm X 100mm，<em>粗糙度值为 Ra0. 192!m的光整表面</em>。证实了用混粉
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《混粉电火花加工表面的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（航空精密制造技术）
																		作者（索来春,赵万生,梁力平,聂东）
																		作者单位（哈尔滨工业大学,哈尔滨，150001,广东风华高新科技集团有限公司博士后工作站,广州，526060,广东肇庆大学,肇庆，526060）
																		日期（2002-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B7%B7%E7%B2%89%E7%94%B5%E7%81%AB%E8%8A%B1%E5%8A%A0%E5%B7%A5%E8%A1%A8%E9%9D%A2%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>表面：概况 轮廓 皮相 外观 外面 外貌 </li></ul><p><b>系统自动生成语句：</b>零件<u>概况</u>粗糙度最小值为Ra0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
