<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	绘制图形，侧面对称凸台。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13717482.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 1I． 18 ． tactl10 15 1 I∈ I- l I 20_ l 12‘7 Z9图 3 基本几何图形(四)均匀及<em>对称图形的绘制任务描述：用 1：l的比例绘制图 4所示的图形，要求图形</em>正确，线型符合国标，不标注尺寸。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《AutoCAD机械制图课程实施任务驱动教学法的任务设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内蒙古师范大学学报：教育科学版）
																		作者（王技德）
																		作者单位（兰州职业技术学院机电工程系,甘肃兰州,730070）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=AutoCAD%E6%9C%BA%E6%A2%B0%E5%88%B6%E5%9B%BE%E8%AF%BE%E7%A8%8B%E5%AE%9E%E6%96%BD%E4%BB%BB%E5%8A%A1%E9%A9%B1%E5%8A%A8%E6%95%99%E5%AD%A6%E6%B3%95%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>阶梯轴平面<em>图形上下两个部分属于对称图形，适合运用此命令。那么运用此命令绘制图</em> 1的顺序如下：第一步，启动 AutoCAD程序，进入经典界面（二维绘图界面），先进行绘图环境初步设置，接着在“正交模式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《巧用AutoCAD绘制机械工程图样——以阶梯轴绘制为例》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安徽电子信息职业技术学院学报）
																		作者（田子欣）
																		作者单位（三门峡职业技术学院,河南 三门峡,472000）
																		日期（2017-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A7%E7%94%A8AutoCAD%E7%BB%98%E5%88%B6%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E5%9B%BE%E6%A0%B7%E2%80%94%E2%80%94%E4%BB%A5%E9%98%B6%E6%A2%AF%E8%BD%B4%E7%BB%98%E5%88%B6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>操作？二维<em>图形的截面该怎样绘制？教师提示操作方法及要点后，学生按教材提示或者 F 盘预发演示微视频进行操作。侧面二维图形绘制教程：①在顶视图中，选图形面板下运用“弧形”“直线”等工具绘制图</em> 11 所示
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《3D建模打印折射创客教育新路径》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国教育技术装备）
																		作者（周迎春）
																		作者单位（苏州市吴江区鲈乡实验小学 215200）
																		日期（2016-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=3D%E5%BB%BA%E6%A8%A1%E6%89%93%E5%8D%B0%E6%8A%98%E5%B0%84%E5%88%9B%E5%AE%A2%E6%95%99%E8%82%B2%E6%96%B0%E8%B7%AF%E5%BE%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 点状<em>图形分析图 图片来源：笔者绘制图 4.14 线状图形分析图 图片来源：笔者绘制图 4.15 傣族文身中的主次分布图 图片来源：笔者绘制X图 4.16 背部文身的对称分析图 图片来源：笔者绘制图</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云南傣族传统文身设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵晨序）
																	学校（江苏大学）
																	分类（设计艺术学）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%8D%97%E5%82%A3%E6%97%8F%E4%BC%A0%E7%BB%9F%E6%96%87%E8%BA%AB%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>面对：面临 </li></ul><p><b>系统自动生成语句：</b>绘制图形，侧<u>面临</u>称凸台。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
