<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	刀具的类型选择，效果如图4-8所示，创建开粗到，效果如图4-9所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13719094.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> ActiveX 对象，则出现<em>如图 4-8 所示之“选择 ActiveX 对象”对话框，在“创建控件”一栏里选择“CWGraph3D Control”之后三维显示控件部分创建完成，效果如图 4-9所示。图 4-8</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《正畸弓丝的三维数学模型及弯制算法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏春阁）
																	学校（哈尔滨理工大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%AD%A3%E7%95%B8%E5%BC%93%E4%B8%9D%E7%9A%84%E4%B8%89%E7%BB%B4%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%BC%AF%E5%88%B6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>类型：范例 </li><li>效果：结果 </li><li>创建：建立 创立 </li><li>效果：结果 </li></ul><p><b>系统自动生成语句：</b>刀具的<u>范例</u>选择，<u>结果</u>如图4-8所示，<u>建立</u>开粗到，<u>结果</u>如图4-9所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
