<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	UG编程是指采用了西门子公司研发的专业3D软件NXUG，进行数控机床的数字程序的编制。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716672.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>UG编程是指采用了西门子公司研发的专业3D软件NXUG，进行数控机床的数字程序的编制。
									</div>
											<div class="p">
												<b>相似片段 1：</b>首先什么是ug<em>编程? UG编程是指采用西门子公司研发的专业3D软件NXUG,进行数控机床的数字程序的编制。数控机床没有程序是不能运动的。需要专业人员利用软件</em>工具,根据...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【上元UG造型设计培训/丹阳UG编程培训学校】-导墅易登网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.zhenjiang.edeng.cn/jiedaoxinxi/299925917.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>UG<em>编程是指采用西门子公司研发的专业3D软件UGNX,进行数控机床的数字程序的编制</em>。...我们只讲我们的专业知识,以UG*常用版本NX8.5及实例受课,让您学到的不再只是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【图】- 深圳坪山五轴培训现场车间培训 - 深圳坪山设计培训 - 深圳百姓...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.24%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://shenzhen.baixing.com/shejipeixun/a2185813740.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>进行：举行 </li><li>程序：法式 步伐 </li><li>编制：体例 </li></ul><p><b>系统自动生成语句：</b>UG编程是指<u>采取</u>了西门子公司研发的专业3D软件NXUG，<u>举行</u>数控机床的数字<u>法式</u>的<u>体例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
