<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本人郑重声明：所呈交的毕业设计作品，是本人指导老师的指导下独立完成的，作品不存在知识产权争议，本毕业设计不含任何其他个人或集体已经发表过的作品和成果，本人完全意识到本声明的法律结果由本人承担。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716545.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>湖南师范大学学位论文原创性<em>声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究所取得的成果。除文中已经注明引言的内容外，本文不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究作出重要贡献的个人和集体，均已在文中已明确方式表明。本人完全意识到本声明的法律结果由本人承担</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《与转录因子AP-2α相互作用的蛋白质的鉴定》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钟英丽）
																	学校（湖南师范大学）
																	分类（生物化学及分子生物学）
																	学位（硕士）
																	日期（2003-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8E%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90AP-2%CE%B1%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%9A%84%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E9%89%B4%E5%AE%9A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>已经注明引用的内容外，本论文不含任何其他个人或集体已发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担</em>。学位论文作者签名唐武魁2。D辞年多砥{白B
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论现代语文名师成名原因与造就策略》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐武魁）
																	学校（湖南师范大学）
																	分类（教育）
																	学位（硕士）
																	日期（2004-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E7%8E%B0%E4%BB%A3%E8%AF%AD%E6%96%87%E5%90%8D%E5%B8%88%E6%88%90%E5%90%8D%E5%8E%9F%E5%9B%A0%E4%B8%8E%E9%80%A0%E5%B0%B1%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的内容外，本论文<em>不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担</em>。学位论文作者签名：毒 B东日期
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《双因素劣化作用后水工混凝土强度及断裂性能试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李卫东）
																	学校（郑州大学）
																	分类（水利工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E5%9B%A0%E7%B4%A0%E5%8A%A3%E5%8C%96%E4%BD%9C%E7%94%A8%E5%90%8E%E6%B0%B4%E5%B7%A5%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%BC%BA%E5%BA%A6%E5%8F%8A%E6%96%AD%E8%A3%82%E6%80%A7%E8%83%BD%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>湖南师范大学学位论文原创性<em>声明本人郑重声明：所呈交的学位论文，是本人在指导老师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的作品</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论魏晋南北朝佛教绘画的传承与嬗变》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜文胜）
																	学校（湖南师范大学）
																	分类（课程与教学论）
																	学位（硕士）
																	日期（2003-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E9%AD%8F%E6%99%8B%E5%8D%97%E5%8C%97%E6%9C%9D%E4%BD%9B%E6%95%99%E7%BB%98%E7%94%BB%E7%9A%84%E4%BC%A0%E6%89%BF%E4%B8%8E%E5%AC%97%E5%8F%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的内容外，本论文不包括<em>任何其他个人或集体已经发表或撰写过的作品成果。对本文研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担</em>。56作者：胡霞2005年4月1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《特许经营品牌Jaeger进入中国市场的渠道模式探讨》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡霞）
																	学校（中山大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2005-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%B9%E8%AE%B8%E7%BB%8F%E8%90%A5%E5%93%81%E7%89%8CJaeger%E8%BF%9B%E5%85%A5%E4%B8%AD%E5%9B%BD%E5%B8%82%E5%9C%BA%E7%9A%84%E6%B8%A0%E9%81%93%E6%A8%A1%E5%BC%8F%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>湖南师范大学学位论文原创性<em>声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。处文中已经注明引用的内容外，本论文不含任何其他个人或集体已发表或撰写过的作品成果</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《全日制义务教育第三学段数学学科德育的探索》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾维灿）
																	学校（湖南师范大学）
																	分类（教育）
																	学位（硕士）
																	日期（2004-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%A8%E6%97%A5%E5%88%B6%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E7%AC%AC%E4%B8%89%E5%AD%A6%E6%AE%B5%E6%95%B0%E5%AD%A6%E5%AD%A6%E7%A7%91%E5%BE%B7%E8%82%B2%E7%9A%84%E6%8E%A2%E7%B4%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>湖南师范大学学位论文原创性<em>声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。处文中已经注明引用的内容外，本论文不含任何其他个人或集体已发表或撰写过的作品成果</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学会交际——一种英语教学模式的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘婉娥）
																	学校（湖南师范大学）
																	分类（教育）
																	学位（硕士）
																	日期（2004-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E4%BC%9A%E4%BA%A4%E9%99%85%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E8%8B%B1%E8%AF%AD%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>湖南师范大学学位论文原创性<em>声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的作品成果</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国职教资源配置的现状分析：问题及对策》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李红）
																	学校（湖南师范大学）
																	分类（教育）
																	学位（硕士）
																	日期（2004-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E8%81%8C%E6%95%99%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90%EF%BC%9A%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>独立：自力 </li><li>个人：小我 小我私家 </li><li>集体：团体 </li><li>已经：已 </li><li>发表：颁发 揭晓 揭橥 </li><li>成果：功效 结果 </li><li>完全：彻底 完整 </li><li>意识到：意想到 </li><li>法律：法令 功令 司法 执法 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>承担：承当 负担 </li></ul><p><b>系统自动生成语句：</b>本人郑重声明：所呈交的毕业设计作品，是本人指导老师的指导下<u>自力</u>完成的，作品不存在知识产权争议，本毕业设计不含任何其他<u>小我</u>或<u>团体</u><u>已</u><u>颁发</u>过的作品和<u>功效</u>，本人<u>彻底</u><u>意想到</u>本声明的<u>法令</u><u>成果</u>由本人<u>承当</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
