<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	农业机械、工程机械等传统制造业，特别是蓬勃发展的民营企业，必须要用到大量的数控机床进行装备。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716644.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>石化设备、轨道交通设备<em>制造业需求高精度、重型为特征的数控机床；IT 业、生物工程等高技术产业需求纳米级亚微米级超精密加工数控机床；工程机械、农业机械等传统制造行业的产业升级，特别是民营企业的蓬勃发展，需要大量数控机床进行装备</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新形势下发展的趋势》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（小说月刊）
																		作者（赵晓阳）
																		作者单位（赵晓阳:吉林省梅河口中等专业学校）
																		日期（2017-11-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%BD%A2%E5%8A%BF%E4%B8%8B%E5%8F%91%E5%B1%95%E7%9A%84%E8%B6%8B%E5%8A%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>微米级超精密加工<em>数控机床% 工程机械$ 农业机械等传统制造行业的产业升级! 民营企业的蓬勃发展! 也都需要大量数控机床进行装备# 目前我国国产机床特别是数控机床</em>的数量和品种! 尚不能完全满足国内市场需求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《向制造业强国转变,发展数控机床是关键》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（世界制造技术与装备市场）
																		作者（易檩）
																		作者单位（null）
																		日期（2005-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%90%91%E5%88%B6%E9%80%A0%E4%B8%9A%E5%BC%BA%E5%9B%BD%E8%BD%AC%E5%8F%98%2C%E5%8F%91%E5%B1%95%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E6%98%AF%E5%85%B3%E9%94%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>等高技术产业需求纳米级亚微米级超精密加工<em>数控机床’工程机械#农业机械等传统制造行业的产业升级"特别是民营企业的蓬勃发展"需要大量数控机床进行装备</em>!
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《城市生活垃圾综合处理探索与研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（农业装备与车辆工程）
																		作者（赵文峰）
																		作者单位（山东省泰安市农业机械科学研究所,山东省环卫机械技术研究推广中心,山东,泰安,271000）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E7%94%9F%E6%B4%BB%E5%9E%83%E5%9C%BE%E7%BB%BC%E5%90%88%E5%A4%84%E7%90%86%E6%8E%A2%E7%B4%A2%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>；IT业、生物工程等高技术产业需求纳米级亚微米级超精密加工<em>数控机床；工程机械、农业机械等传统制造行业的产业升级，特别是民营企业的蓬勃发展，需要大量数控机床进行装备</em>。国民经济可以被看成是一部巨型的从资源到产品
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控立式车床立柱的有限元分析及优化设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹纪强）
																	学校（兰州理工大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2010-05-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E7%AB%8B%E5%BC%8F%E8%BD%A6%E5%BA%8A%E7%AB%8B%E6%9F%B1%E7%9A%84%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E5%8F%8A%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>高精度、重型为特征的<em>数控机床；1T业、生物工程等高技术产业需求纳米级亚微米级超精密加工数控机床：工程机械、农业机械等传统制造行业的产业升级，特别是民营企业的蓬勃发展，需要大量数控机床进行装备</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论我国数控技术和装备发展动态与趋势》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数控机床市场）
																		作者（李劲松）
																		作者单位（null）
																		日期（2006-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%88%91%E5%9B%BD%E6%95%B0%E6%8E%A7%E6%8A%80%E6%9C%AF%E5%92%8C%E8%A3%85%E5%A4%87%E5%8F%91%E5%B1%95%E5%8A%A8%E6%80%81%E4%B8%8E%E8%B6%8B%E5%8A%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>、<em>农业机械等传统制造行业的产业升级，特别是民营企业的蓬勃发展，需要大量数控机床进行装备。预计未来5年我国数控机床的年均增速在30％以上。‘国家数控机床产业发展专项规划》中提出，“十一五”末期，国产数控机床在国内市场的占有率将突破50％，国产机床</em>产品将提高到60％。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《齐重数控装备股份有限公司技术创新案例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邹新章）
																	学校（哈尔滨工程大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%BD%90%E9%87%8D%E6%95%B0%E6%8E%A7%E8%A3%85%E5%A4%87%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E6%A1%88%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>纳米级甚至亚微米级超精密加工的<em>数控机床；农业机械、工程机械等传统制造业的技术创新和产业升级，特别是民营企业相关技术的蓬勃发展，需要大量高档数控机床作为硬件装备</em>。与此同时，随着技术的进步和市场竞争的日益
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控机床综合培训系统的模块化设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁健）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E7%BB%BC%E5%90%88%E5%9F%B9%E8%AE%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>必须：必需 </li><li>须要：必要 </li><li>进行：举行 </li><li>装备：设备 </li></ul><p><b>系统自动生成语句：</b>农业机械、工程机械等传统制造业，特别是蓬勃发展的民营企业，<u>必需</u>要用到大量的数控机床<u>举行</u><u>设备</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
