<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（3）正面精加工，点击型腔铣之后再选择刀路，创建如图4-16所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13719172.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>如图10、图11所示。图10零件正面精DnT．3D模拟网11零件正面精加T 3D模拟纹理(3)夹持面精加工：进行精加工时选用的是精加工对话框，单击选择创建操作懋翟墨墨￡圈图标，进人略侧对话框，选择</em>需要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于门把手的三维建模数字化设计与制造》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（模具制造）
																		作者（伍倪燕,刘丽,刘蜀）
																		作者单位（伍倪燕:宜宾职业技术学院,刘丽:宜宾职业技术学院,刘蜀:宜宾职业技术学院）
																		日期（2017-04-08）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%97%A8%E6%8A%8A%E6%89%8B%E7%9A%84%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1%E6%95%B0%E5%AD%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E9%80%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>如图 3-27所示。3.2.8 叶轮小叶片的精加工(1)点击创建操作命令，选择叶片精加工，对话框如图 3-28所示。图 3-28 创建工序对话框 图 3-29 创建程序父节点(2)在图 3-29所示</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工业机器人在数控多轴加工中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（伊水涌）
																	学校（浙江工业大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9A%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8%E6%95%B0%E6%8E%A7%E5%A4%9A%E8%BD%B4%E5%8A%A0%E5%B7%A5%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>其它参数默认。单击【继续】，便进行计算，<em>如图4．1l所示：图4．IO创建铣刀的对话框41浙江丁业大学工程硕一Jj学位论文幽4．11加工参数的设管3．精加工刀具路径的设定。精加工是在粗加工之后，选择</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RE的快速模具制造技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汤剑）
																	学校（浙江工业大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2006-11-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERE%E7%9A%84%E5%BF%AB%E9%80%9F%E6%A8%A1%E5%85%B7%E5%88%B6%E9%80%A0%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>(6)在切削参数和非切削参数中设置相应的切削参数和非切削运动。(7)设置完成后，<em>点击确定，生成刀路。如图 3-21所示。313.2.7 叶轮大叶片的精加工(1)点击创建操作命令，选择叶片精加工</em>。操作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工业机器人在数控多轴加工中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（伊水涌）
																	学校（浙江工业大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9A%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%9C%A8%E6%95%B0%E6%8E%A7%E5%A4%9A%E8%BD%B4%E5%8A%A0%E5%B7%A5%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>之后：以后 </li><li>创建：建立 创立 </li></ul><p><b>系统自动生成语句：</b>（3）正面精加工，点击型腔铣<u>以后</u>再选择刀路，<u>建立</u>如图4-16所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
