<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	摩托车、汽车、家电制造业必要高自动化、高效率、高可靠性的数控机床和成套的柔性生产线；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716639.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>航天航空、国防军工<em>制造业需要大型、高速、精密、多轴的高效数控机床；汽车、摩托车、家电制造业需要高效、高可靠性、高自动化的数控机床和成套柔性生产线；电站设备、造船、冶金石化设备、轨道交通设备制造业</em>需要
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国内数控机床的发展趋势及高职院校人才培养》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械管理开发）
																		作者（李霞,李丽,谭宾）
																		作者单位（包头钢铁职业技术学院,内蒙古,包头,014010,内蒙古科技大学,内蒙古,包头,014010,包钢薄板厂,内蒙古,包头,014010）
																		日期（2008-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E5%86%85%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E5%8F%8A%E9%AB%98%E8%81%8C%E9%99%A2%E6%A0%A1%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>、小等装备必须应用<em>数控机床进行加工，例如，航空航天、国防军工制造业需要大型、高速、精密、多轴、高效数控机床；汽车、摩托车、家电制造业需要高效、高可靠性、高自动化的数控机床和成套柔性生产线</em>；信息技术业
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于行业调研的精品项目策划》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新导报）
																		作者（管明林）
																		作者单位（管明林:国防工业出版社）
																		日期（2017-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A1%8C%E4%B8%9A%E8%B0%83%E7%A0%94%E7%9A%84%E7%B2%BE%E5%93%81%E9%A1%B9%E7%9B%AE%E7%AD%96%E5%88%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>工业协会组织用户调查表明，航天航空、国防军工<em>制造业需要大型、高速、精密、多轴、高效数控机床；汽车、摩托车、家电制造业需求高效、高可靠性、高自动化的数控机床和成套柔性生产线</em>；电站设备、造船、冶金石化设备、轨道
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国际竞争环境下中国如何发展数控机床》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械工程师）
																		作者（null）
																		作者单位（null）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E7%AB%9E%E4%BA%89%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%B8%AD%E5%9B%BD%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>机床工具工业协会组织用户调查表明，航天航空、国防军工制造业需要大型、高速、精密、多轴、高效数控机床；汽车、摩托车、家电制造业需求高效、高可靠性、高自动化的数控机床和成套柔性生产线</em>；电站设备、造船、冶金
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新形势下发展的趋势》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（小说月刊）
																		作者（赵晓阳）
																		作者单位（赵晓阳:吉林省梅河口中等专业学校）
																		日期（2017-11-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%BD%A2%E5%8A%BF%E4%B8%8B%E5%8F%91%E5%B1%95%E7%9A%84%E8%B6%8B%E5%8A%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>、高速、精密、多轴、<em>高效数控机床；汽车、摩托车、家电制造业需求高效、高可靠性、高自动化的数控机床和成套柔性生产线；电站设备、造船、冶金石化设备、轨道交通设备制造业需求高精度、重型为特征的数控机床</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控立式车床立柱的有限元分析及优化设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹纪强）
																	学校（兰州理工大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2010-05-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E7%AB%8B%E5%BC%8F%E8%BD%A6%E5%BA%8A%E7%AB%8B%E6%9F%B1%E7%9A%84%E6%9C%89%E9%99%90%E5%85%83%E5%88%86%E6%9E%90%E5%8F%8A%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>#多轴#<em>高效数控机床’汽车#摩托车#家电制造业需求高效#高可靠性#高自动化的数控机床和成套柔性生产线’电站设备#造船#冶金石化设备#轨道交通设备制造业需求高精度#重型为特征的数控机床</em>’+,业#生物工程
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《城市生活垃圾综合处理探索与研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（农业装备与车辆工程）
																		作者（赵文峰）
																		作者单位（山东省泰安市农业机械科学研究所,山东省环卫机械技术研究推广中心,山东,泰安,271000）
																		日期（2006-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E7%94%9F%E6%B4%BB%E5%9E%83%E5%9C%BE%E7%BB%BC%E5%90%88%E5%A4%84%E7%90%86%E6%8E%A2%E7%B4%A2%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>必要：需要 须要 </li></ul><p><b>系统自动生成语句：</b>摩托车、汽车、家电制造业<u>需要</u>高自动化、高效率、高可靠性的数控机床和成套的柔性生产线；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
