<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（3）点击制图工具，选定边界和区域，宽度设置成10.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716859.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>（3）点击制图工具，选定边界和区域，宽度设置成10.
									</div>
											<div class="p">
												<b>相似片段 1：</b>然后<em>点击开始,切换到制图,我们选择一个a3标准的。...也可以点工具图纸格式,边界和区域,然后我们直接应用...例如内外侧线的宽度设置</em>,中心标记和定向标记的相关...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《118 NX10工程图利用边界区域命令创建图框_NX10从入门到提高系列教程(制...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.mfcad.com/ug/1826/42775.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>工具：东西 对象 </li><li>边界：鸿沟 界限 </li><li>区域：地区 </li></ul><p><b>系统自动生成语句：</b>（3）点击制图<u>东西</u>，选定<u>鸿沟</u>和<u>地区</u>，宽度设置成10.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
