<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	是Siemens PLM Software公司出品的产品工程解决方案，它为用户提供了产品设计及加工过程中的数字化造型及验证的手段。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716669.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>（Unigraphics NX）是Siemens PLM Software<em>公司出品的一个产品工程解决方案，它为用户的产品设计及加工过程提供了数字化造型和验证手段，能成倍提高产品设计</em>开发效率。2.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《洪屋涡特大桥承台单薄壁钢套箱围堰施工技术的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大科技·科技天地）
																		作者（陈丙华）
																		作者单位（广东省长大公路工程有限公司）
																		日期（2010-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B4%AA%E5%B1%8B%E6%B6%A1%E7%89%B9%E5%A4%A7%E6%A1%A5%E6%89%BF%E5%8F%B0%E5%8D%95%E8%96%84%E5%A3%81%E9%92%A2%E5%A5%97%E7%AE%B1%E5%9B%B4%E5%A0%B0%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> 软件。UG 是 Siemens PLM Software <em>公司出品的一个产品工程解决方案，它为用户的产品设计及加工过程提供了数字化造型和验证手段</em>。UG 作为一个交互式 CAD 系统，在美国被广泛
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电气工程自动化的智能化技术应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商品与质量）
																		作者（赵伟）
																		作者单位（赵伟:山东省青岛市广播电视台）
																		日期（2016-11-08）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E6%B0%94%E5%B7%A5%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E6%99%BA%E8%83%BD%E5%8C%96%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> 软件。UG 是 Siemens PLM Software <em>公司出品的一个产品工程解决方案，它为用户的产品设计及加工过程提供了数字化造型和验证手段</em>。UG 作为一个交互式 CAD 系统，在美国被广泛
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汽车底盘设计中参数化技术的运用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商品与质量）
																		作者（许秀芝,朱强）
																		作者单位（许秀芝:山东唐骏欧铃汽车制造有限公司,朱强:山东唐骏欧铃汽车制造有限公司）
																		日期（2016-11-08）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%BD%E8%BD%A6%E5%BA%95%E7%9B%98%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%8F%82%E6%95%B0%E5%8C%96%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%90%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>， 是 Siemens PLM Software <em>公司出品的一个产品工程解决方案，它为用户的产品设计及加工过程提供了数字化造型和验证手段。Unigraphics NX 针对用户的虚拟产品设计和工艺设计</em>的需求
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某越野车桥壳疲劳强度分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张冬）
																	学校（湖南大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E8%B6%8A%E9%87%8E%E8%BD%A6%E6%A1%A5%E5%A3%B3%E7%96%B2%E5%8A%B3%E5%BC%BA%E5%BA%A6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>建模的。UG（Unigraphics NX）是德国 Siemens PLM Software<em>公司出品的一个产品工程解决方案，它为用户的产品设计及加工过程提供了数字化造型和验证手段</em>，是 CAD/CAM
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《生产砂轮基体的辅助平台研制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张睿）
																	学校（南昌航空大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.12%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%9F%E4%BA%A7%E7%A0%82%E8%BD%AE%E5%9F%BA%E4%BD%93%E7%9A%84%E8%BE%85%E5%8A%A9%E5%B9%B3%E5%8F%B0%E7%A0%94%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>　Unigraphics NX（UG）。Unigraphics NX（UG）是Siemens PLM Software<em>公司于1983年推出的一个产品工程解决方案，它为用户的产品设计及加工过程提供了数字化造型和验证手段</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅析3D打印技术在现代设计制造业中的辅助性作用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国高新技术企业（中旬刊））
																		作者（于自忠）
																		作者单位（Volex Asia Pte Ltd,新加坡,528880）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.24%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E6%9E%903D%E6%89%93%E5%8D%B0%E6%8A%80%E6%9C%AF%E5%9C%A8%E7%8E%B0%E4%BB%A3%E8%AE%BE%E8%AE%A1%E5%88%B6%E9%80%A0%E4%B8%9A%E4%B8%AD%E7%9A%84%E8%BE%85%E5%8A%A9%E6%80%A7%E4%BD%9C%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> Software<em>公司(前身为Unigraphics NX)出品的一个产品工程解决方案，它为用户的产品设计及加工过程提供了数字化造型和验证手段。Siemens NX针对用户的虚拟产品设计和r．艺设计的需求，提供</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CAD软件的产品数字化设计的研究》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（乔良,张明丽,李妍江）
																		作者单位（郑州日产汽车有限公司 河南郑州450018）
																		会议名称（第十五届河南省汽车工程科技学术研讨会）
																		会议地点（河南漯河）
																		会议时间（2019-03-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.35%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECAD%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E5%AD%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b><em>公司出品的一个产品工程解决方案，它为用户的产品设计及加工过程提供了数字化造型和验证手段，还针对用户的虚拟产品设计工艺设计的需求，提供了经过实践验证的解决方案。在生产实践中要想在某旋转体上加工</em>出沟槽形状
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《NX8.0在圆柱面上加工正弦槽的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（CAD/CAM与制造业信息化）
																		作者（苏建民,孙全芳）
																		作者单位（潍坊科技学院）
																		日期（2013-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=NX8.0%E5%9C%A8%E5%9C%86%E6%9F%B1%E9%9D%A2%E4%B8%8A%E5%8A%A0%E5%B7%A5%E6%AD%A3%E5%BC%A6%E6%A7%BD%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>UG：由 Siemens PLM Software<em>公司出品，它为用户的产品设计及加工过程提供了数字化造型和验证。它是当今世界生最先进的计算机辅助设计、分析和制造软件之一。它的功能覆盖了从概念设计</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《整体叶轮逆向造型数据的采集方法及其应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李丽）
																	学校（西京学院）
																	分类（机械工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B4%E4%BD%93%E5%8F%B6%E8%BD%AE%E9%80%86%E5%90%91%E9%80%A0%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E9%87%87%E9%9B%86%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>美国 Autodesk<em>公司开发的计算机辅助绘图软件，适应于建筑、机械、测绘、电子、服装等行业。UG是 Siemens PLM Software公司出品的一个产品工程解决方案，它为用户的产品设计及加工</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工业产品造型设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机电技术）
																		作者（陈英）
																		作者单位（乐山职业技术学院,四川,乐山,614004）
																		日期（2011-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9A%E4%BA%A7%E5%93%81%E9%80%A0%E5%9E%8B%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>产品：产物 </li><li>提供：供给 供应 </li><li>过程中：过程当中 </li><li>手段：本领 手腕 </li></ul><p><b>系统自动生成语句：</b>是Siemens PLM Software公司出品的<u>产物</u>工程解决方案，它为用户<u>供给</u>了<u>产物</u>设计及加工<u>过程当中</u>的数字化造型及验证的<u>本领</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
