<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	刀具的类型选择，效果如图4-10所示，创建精铣刀，效果如图4-11所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13719102.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>刀具的类型选择，效果如图4-10所示，创建精铣刀，效果如图4-11所示。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>11 【面铣刀】对话框 在如图8-11所示对话框的空白处单击鼠标右键,选择【创建新刀具】选项,打开【定义刀具】对话框,如图8-12所示,选择刀具类型为“面 铣刀</em>”。
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Mastercam X2中文版数控加工 第8讲 外形铣削和平面铣削 - 豆丁网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.docin.com/p-53894885.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>类型：范例 </li><li>效果：结果 </li><li>创建：建立 创立 </li><li>效果：结果 </li></ul><p><b>系统自动生成语句：</b>刀具的<u>范例</u>选择，<u>结果</u>如图4-10所示，<u>建立</u>精铣刀，<u>结果</u>如图4-11所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
