<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	UG编程的意思是指数控机床的程序编制。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716679.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>方法难以实现，÷：通常采用uG等自动<em>编程软件对五轴数控加工进行程序编制。从应用uG自动编程软件对造型进行前置：÷和后置处理，得到适合五轴数控机床能够执行的代码指令来研究五轴数控加工程序编制</em>方法，归纳出
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《五轴数控加工程序设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械设计与制造）
																		作者（李超）
																		作者单位（沈阳职业技术学院,机械装备系,沈阳,110045）
																		日期（2009-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%94%E8%BD%B4%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>113万方数据·<em>数控机床世界·在数控程序编制中。通过UG编程模板还可以根据加工中几何体的形状、毛坯情况进行规范，依靠UG模块，可以极大提高数控加工质量与加工效率。UG编程</em>模板中，不仅可以“精细化分片
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《航空发动机加工对UG编程模板的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机电产品开发与创新）
																		作者（王明河,赵兴福）
																		作者单位（中航工业哈尔滨东安发动机(集团)有限公司,黑龙江哈尔滨,150066）
																		日期（2014-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%88%AA%E7%A9%BA%E5%8F%91%E5%8A%A8%E6%9C%BA%E5%8A%A0%E5%B7%A5%E5%AF%B9UG%E7%BC%96%E7%A8%8B%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
