<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	装夹过程中要对零件和夹具进行打表处理，以保证零件精度。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13717500.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>等设计和工艺要求。对起落架外筒<em>零件的加工采用专用夹具，保证零件在加工过程中的稳定和降低零件装夹对零件产生的加工误差，对毛坯处理时候采用普通刀具，对零件主体进行加工时候采用进口刀具，保证加工精度</em>，在对
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《飞机起落架外筒零件的机械加工》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（信息记录材料）
																		作者（齐延男,张旭）
																		作者单位（齐延男:沈阳机床(集团)有限责任公司航空航天分公司 辽宁 沈阳 110142,张旭:沈阳机床(集团)有限责任公司精密数控机床分公司 辽宁 沈阳 110142）
																		日期（2018-05-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A3%9E%E6%9C%BA%E8%B5%B7%E8%90%BD%E6%9E%B6%E5%A4%96%E7%AD%92%E9%9B%B6%E4%BB%B6%E7%9A%84%E6%9C%BA%E6%A2%B0%E5%8A%A0%E5%B7%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的检测试验，确保<em>夹具的焊接精度在合理的范围内，并做好整体协调性的评定工作。再次，要对焊接夹具的装配精度进行控制。通常情况下，车身在焊接过程中很容易出现变形或者偏差的情况，这就会对零件的装配和各零件</em>之间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试论白车身开发过程中焊接精度控制》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学与财富）
																		作者（苏永吉,李保生,商凌云）
																		作者单位（华晨汽车工程研究院 辽宁 沈阳 110141）
																		日期（2019-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E8%AE%BA%E7%99%BD%E8%BD%A6%E8%BA%AB%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%84%8A%E6%8E%A5%E7%B2%BE%E5%BA%A6%E6%8E%A7%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>加工中的重要工具。对于机床的<em>夹具，一般是用于装夹加工工件的装备。在利用机床夹具对连杆零件进行加工时，为了保证连杆零件加工的精度要求，首先应该保证夹具在加工机床上的位置是正确的，以保证在对连杆零件的加工过程中连杆零件</em>不会受到外界因素的影响。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《连杆零件的机械加工工艺规程和专用夹具设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技展望）
																		作者（王东辉）
																		作者单位（内蒙古工业大学工程训练中心,内蒙古 呼和浩特,010051）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9E%E6%9D%86%E9%9B%B6%E4%BB%B6%E7%9A%84%E6%9C%BA%E6%A2%B0%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%A7%84%E7%A8%8B%E5%92%8C%E4%B8%93%E7%94%A8%E5%A4%B9%E5%85%B7%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>保证加工零件的加工精度和加工质量，需要在加工夹具的设计过程中遵守加工夹具设计原则，并和加工零件的需求进行结合，将设计、加工中出现的较大偏差、误差等进行减小，实现加工零件</em>的精加工。4　结语在我们生活中会
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《城市配网存在的问题及改造策略探究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国高新技术企业（中旬刊））
																		作者（姚伟）
																		作者单位（国网四川都江堰市供电公司,四川成都,611800）
																		日期（2013-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%8E%E5%B8%82%E9%85%8D%E7%BD%91%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E6%94%B9%E9%80%A0%E7%AD%96%E7%95%A5%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>（3） <em>夹具的误差。夹具自身的制造误差以及零件在装夹过程中所产生的误差，对零件的加工精度有很大的影响。针对要加工的零件选取最合理的夹具，并且夹具的制造精度要在合理的范围内，零件在装夹过程中</em>，也要按照
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《提高机械加工精度的方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（城市建设理论研究（电子版））
																		作者（张新亮）
																		作者单位（齐齐哈尔二机床（集团）有限责任公司）
																		日期（2011-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E9%AB%98%E6%9C%BA%E6%A2%B0%E5%8A%A0%E5%B7%A5%E7%B2%BE%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>高效性，使<em>零件的生产效率提高、加工精度提高，对经济性、使用性能以及工艺性能予以有效保证，废品率减少，同时对加工工人的劳动量和劳动条件进行有效改善。1 零件加工中夹具的重要作用为了使零件</em>加工更为便捷和精确
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《零件加工中机床夹具设计作用分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（内燃机与配件）
																		作者（杨庆丰）
																		作者单位（浙江申林汽车部件有限公司,温岭,317507）
																		日期（2019-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B6%E4%BB%B6%E5%8A%A0%E5%B7%A5%E4%B8%AD%E6%9C%BA%E5%BA%8A%E5%A4%B9%E5%85%B7%E8%AE%BE%E8%AE%A1%E4%BD%9C%E7%94%A8%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>绝缘<em>处理，起到保护零件的作用。（4）焊接的夹具和工装要和焊接采用的方式进行匹配，不一样的焊接方法对焊接工装的精度、强度、自由度等技术条件的要求也不同，因此在焊接工装夹具</em>设计的时候就要考虑到焊接方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《涡轮机匣焊接数值模拟及控制工艺研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（纪春雨）
																	学校（哈尔滨工业大学）
																	分类（材料工程）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B6%A1%E8%BD%AE%E6%9C%BA%E5%8C%A3%E7%84%8A%E6%8E%A5%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F%E5%8F%8A%E6%8E%A7%E5%88%B6%E5%B7%A5%E8%89%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，长时间直接接触工件会导致刀具严重磨损，继续使用磨损的刀具<em>进行操作，必定导致零件的加工精度不足。零件在加工过程中，需要使用夹具对零件进行固定，由于夹具</em>本身的制造误差、使用过程中可能发生的安装误差和定位误差
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《机械加工工艺对加工精度的影响》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（黑龙江科学）
																		作者（卜忠波）
																		作者单位（佳木斯电机股份有限公司,黑龙江佳木斯,154002）
																		日期（2014-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%BA%E6%A2%B0%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E5%AF%B9%E5%8A%A0%E5%B7%A5%E7%B2%BE%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>过程中：过程当中 </li><li>进行：举行 </li><li>处理：处置 处置惩罚 </li><li>保证：包管 </li></ul><p><b>系统自动生成语句：</b>装夹<u>过程当中</u>要对零件和夹具<u>举行</u>打表<u>处置</u>，以<u>包管</u>零件精度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
