<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	来确确保能达到该精度要求。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13717460.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>只与床身的制造<em>精度有关，因此床身在加工时必须严格检验，确保达到精度要求；2）a～f项精度的误差最终会传递到g项，g项精度达到要求时，整机的冷态装配精度就完成了。调整主轴和副轴的垂直方向的平行度时，要求</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种九轴纵切车床的主要装配精度研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（制造业自动化）
																		作者（王勇,关集俱）
																		作者单位（王勇:苏州工业职业技术学院,WANG Yong:苏州工业职业技术学院,关集俱:苏州工业职业技术学院,GUAN Ji-ju:苏州工业职业技术学院）
																		日期（2018-10-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E4%B9%9D%E8%BD%B4%E7%BA%B5%E5%88%87%E8%BD%A6%E5%BA%8A%E7%9A%84%E4%B8%BB%E8%A6%81%E8%A3%85%E9%85%8D%E7%B2%BE%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>精度要求。总之，该方法测绘的地籍图一定能够达到农村地籍图的精度要求。3.5 试验小结本次试验之所以达到理想的精度要求，主要是因为采取了如下措施。图2 农村地籍权属调查图(1)确保校正精度</em>。一方面
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用遥感技术的农村宅基地测量试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技资讯）
																		作者（任苗,朱长春）
																		作者单位（江西省地理国情监测遥感院 江西南昌 330046）
																		日期（2017-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E9%81%A5%E6%84%9F%E6%8A%80%E6%9C%AF%E7%9A%84%E5%86%9C%E6%9D%91%E5%AE%85%E5%9F%BA%E5%9C%B0%E6%B5%8B%E9%87%8F%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>精度要求。3.5 试验小结本次试验之所以达到理想的精度要求,主要是因为采取了如下措施。(1)确保校正精度</em>。一方面,选取遥感影像的分辨率不要低于1m,影像范围最大不超过1km2（这适合农村村庄分布零散
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于航空影像的农村宅基地测量试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新导报）
																		作者（陈杰塔）
																		作者单位（陈杰塔:广东省国土资源测绘院）
																		日期（2018-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%88%AA%E7%A9%BA%E5%BD%B1%E5%83%8F%E7%9A%84%E5%86%9C%E6%9D%91%E5%AE%85%E5%9F%BA%E5%9C%B0%E6%B5%8B%E9%87%8F%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>农村地籍图的<em>精度要求。5 试验小结本次试验之所以达到理想的精度要求，主要是因为采取了如下措施。(1)确保校正精度</em>。一方面，选取遥感影像的分辨率不要低于1m，影像范围最大不超过1km2（这适合农村村庄
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于高分卫星数据的宅基地测量技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新导报）
																		作者（杨锐波）
																		作者单位（杨锐波:江门市国土测绘大队）
																		日期（2018-06-21）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%AB%98%E5%88%86%E5%8D%AB%E6%98%9F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%85%E5%9F%BA%E5%9C%B0%E6%B5%8B%E9%87%8F%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>工件定位心轴在设计和加工工艺及安装中，必须<em>达到心轴的中心线与定位面的垂直度要求，若此垂直度超差，就无法确保齿轮工件中心线与机床工作台面的垂直度，加工出来的齿形就会产生齿向误差，影响齿轮传动的接触精度</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《渐开线齿轮加工精度的控制方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（煤矿机械）
																		作者（吴荔铭）
																		作者单位（江西机电职业技术学院,南昌,330001）
																		日期（2007-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B8%90%E5%BC%80%E7%BA%BF%E9%BD%BF%E8%BD%AE%E5%8A%A0%E5%B7%A5%E7%B2%BE%E5%BA%A6%E7%9A%84%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>控制在 150ms 之内，无法<em>达到系统对于时钟同步精度的相关要求。针对这一问题，能够将两个系统均和GPS 卫星的同步时钟进行对时操作，这样可以确保时钟对时的精度进一步提升，从而达到系统正常运行的要求</em>。6
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《火电厂热工与电气控制系统一体化应用分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（建筑工程技术与设计）
																		作者（赵延良）
																		作者单位（大唐绥化热电有限公司，黑龙江，绥化，152000）
																		日期（2018-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%81%AB%E7%94%B5%E5%8E%82%E7%83%AD%E5%B7%A5%E4%B8%8E%E7%94%B5%E6%B0%94%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%80%E4%BD%93%E5%8C%96%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>由此可以确定，据此方法解译的地籍图上地物点的<em>精度能达到 1:1000 地籍图的精度要求，但略低。在实践操作时，一定要保证正射校正和调绘的精度，才能保证达到 1:1000 的精度要求</em> ；否则，虽然一定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用遥感技术的农村宅基地测量试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（环球人文地理）
																		作者（阳　成）
																		作者单位（阳　成:广东省地质测绘院）
																		日期（2017-07-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E9%81%A5%E6%84%9F%E6%8A%80%E6%9C%AF%E7%9A%84%E5%86%9C%E6%9D%91%E5%AE%85%E5%9F%BA%E5%9C%B0%E6%B5%8B%E9%87%8F%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，合理的掌握施工进度，不断地提高刚度控制效果，从而更好地<em>确保施工质量。另外还需要不断地加强道岔质量控制，确保会高度达到均衡状态，各个部分都能够满足相关要求。为了保证结构刚度可以达到设计要求</em>，过渡段填筑级配
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈高速铁路无砟轨道施工技术难点》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（建筑工程技术与设计）
																		作者（李鹏）
																		作者单位（李鹏:吉林铁道职业学院吉林省吉林省132001）
																		日期（2018-04-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E9%AB%98%E9%80%9F%E9%93%81%E8%B7%AF%E6%97%A0%E7%A0%9F%E8%BD%A8%E9%81%93%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>选择一个或者几个零件作为调整环，结合装配<em>精度要求，明确零件尺寸，进而确保封闭环精度。其二，可动调整法。选择一个或者几个零件作为调整环，结合装配精度要求</em>，对其位置进行改变，如移动、旋转等，进而满足装配
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《焦化设备的装配工艺探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河南科技）
																		作者（刘志强）
																		作者单位（安阳市恒威石化设备有限责任公司,河南安阳,455000）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%84%A6%E5%8C%96%E8%AE%BE%E5%A4%87%E7%9A%84%E8%A3%85%E9%85%8D%E5%B7%A5%E8%89%BA%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b><em>要求；否则，虽然一定能够达到1∶2000地籍图的精度要求，但可能会超出1∶1000地籍图的精度要求。总之，该方法测绘的地籍图一定能够达到农村地籍图的精度要求。3.5 试验小结本次试验之所以达到理想的精度</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于高分卫星影像的农村宅基地测量试验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技资讯）
																		作者（李文选）
																		作者单位（李文选:北京鑫测科技有限公司 北京 100166）
																		日期（2018-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%AB%98%E5%88%86%E5%8D%AB%E6%98%9F%E5%BD%B1%E5%83%8F%E7%9A%84%E5%86%9C%E6%9D%91%E5%AE%85%E5%9F%BA%E5%9C%B0%E6%B5%8B%E9%87%8F%E8%AF%95%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>达到：到达 </li><li>要求：请求 </li></ul><p><b>系统自动生成语句：</b>来确确保能<u>到达</u>该精度<u>请求</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
