<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	（2）创建钻头，选择刀具的类型，效果如图4-6所示，创建钻头，效果如图4-7所示。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13719054.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>角角度、<em>刀具刀刃长度、刀具总长)FANUC系统刀具信息设置与输出效果如图5所示。为此，在 operation start sequence 的Auto Tool Change 里创建</em>一个 proc
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《TCL语言在FANUC数控系统UG后置处理中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（刘解语）
																		作者单位（洛阳市第一高级中学,河南洛阳,471000）
																		日期（2018-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=TCL%E8%AF%AD%E8%A8%80%E5%9C%A8FANUC%E6%95%B0%E6%8E%A7%E7%B3%BB%E7%BB%9FUG%E5%90%8E%E7%BD%AE%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>创建：建立 创立 </li><li>类型：范例 </li><li>效果：结果 </li><li>创建：建立 创立 </li><li>效果：结果 </li></ul><p><b>系统自动生成语句：</b>（2）<u>建立</u>钻头，选择刀具的<u>范例</u>，<u>结果</u>如图4-6所示，<u>建立</u>钻头，<u>结果</u>如图4-7所示。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
