<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	进行正面粗加工且平面毛胚（留0.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13717527.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>采用广义槽层切法，即分层<em>粗加工方式，对零件进行一层一层粗加工。 零件正面结构复杂，背面结构比较简单，这里仅对正面采用广义槽层切法加工。在零件高度方向上，将零件分为六层，每一层用无限大的抽象平面与该零件相切， 此平面作为该层加工的底平面， 即广义槽，对浮于此平面上方的零件结构进行粗加工</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于"广义槽层切法"的大型薄腹板类零件加工刀轨优化》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国科技投资）
																		作者（赵丹）
																		作者单位（赵丹:沈阳飞机工业(集团)有限公司）
																		日期（2018-02-15）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%22%E5%B9%BF%E4%B9%89%E6%A7%BD%E5%B1%82%E5%88%87%E6%B3%95%22%E7%9A%84%E5%A4%A7%E5%9E%8B%E8%96%84%E8%85%B9%E6%9D%BF%E7%B1%BB%E9%9B%B6%E4%BB%B6%E5%8A%A0%E5%B7%A5%E5%88%80%E8%BD%A8%E4%BC%98%E5%8C%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> /切削间距 /加工余量 /1 <em>粗加工 平面铣削 4 3 24000 0. 12 1 12 半精加工 投影加工 3 1. 8 18000 0. 1 0. 1 0. 23 精加工 投影加工</em> 3 1. 8
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CAD/RE和模具技术的假体设计和制造》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（张繁,李彦生,韩景芸,隋琰）
																		作者单位（北京工业大学机械工程与应用电子技术学院,北京,100022）
																		日期（2007-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECAD%2FRE%E5%92%8C%E6%A8%A1%E5%85%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%81%87%E4%BD%93%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%88%B6%E9%80%A0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>2.3零件的二次<em>粗加工从正面向下加工，两叶片之间的区域没有粗加工到。对此，叶片之间没有加工到的区域需进行二次粗加工</em> [6]，两叶片之间创建一个加工区域，生成刀路。6个叶片形成6个相同加工区域，为了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《叶轮模型的编程与加工》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机电工程技术）
																		作者（张炼兵）
																		作者单位（深圳市龙岗职业技术学校,广东深圳,518000）
																		日期（2019-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%B6%E8%BD%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%8A%A0%E5%B7%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>胶粘在压板上后同定在CNC<em>加工中心工作台上即可，其加工过程为：先粗加工正面整体外形一精加工正面叶粗加工背面整体外形_精加工背面的方式进行数控加工。4．1下盖正面粗加工</em>(WCUT)使用D24R0端铣刀
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CAD/CAM软件在快速成型新品中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（模具制造）
																		作者（张晓陆）
																		作者单位（江苏春兰机械制造有限公司,江苏泰州,225300）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=CAD%2FCAM%E8%BD%AF%E4%BB%B6%E5%9C%A8%E5%BF%AB%E9%80%9F%E6%88%90%E5%9E%8B%E6%96%B0%E5%93%81%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>被铣出，符合工艺的要求。圈j<em>粗加工正面整体外形2正面精加I一(WCUTFINISH)精加工选用口16舳．8镶片铣刀，采用曲面铣削(SurfaceMilling．ByLa ers)的加工方式。安全平面</em>为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《薄壁塑料件工艺规划与自动编程》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（CAD/CAM与制造业信息化）
																		作者（张晓陆）
																		作者单位（江苏春兰机械制造有限公司）
																		日期（2012-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%96%84%E5%A3%81%E5%A1%91%E6%96%99%E4%BB%B6%E5%B7%A5%E8%89%BA%E8%A7%84%E5%88%92%E4%B8%8E%E8%87%AA%E5%8A%A8%E7%BC%96%E7%A8%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，然后精加工叶轮<em>正面轮廓以获得更好的表面质量，再进行叶片根部的材料清角加工，最后加工叶轮的轮毂孔；加工叶轮背面时，先粗加工去除大部分的毛坯余量，然后进行半精加工和精加工即可。 加工半开式整体叶轮正面</em>和背
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于UG的半开式叶轮的数控加工》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代制造工程）
																		作者（戴有华,周长娣,丁龙保,王平会,姜宽舒）
																		作者单位（戴有华:江苏农林职业技术学院,Dai Youhua:江苏农林职业技术学院,周长娣:江苏农林职业技术学院,Zhou Changdi:江苏农林职业技术学院,丁龙保:江苏农林职业技术学院,Ding Longbao:江苏农林职业技术学院,王平会:江苏农林职业技术学院,Wang Pinghui:江苏农林职业技术学院,姜宽舒:江苏农林职业技术学院,Jiang Kuanshu:江苏农林职业技术学院）
																		日期（2017-09-18）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUG%E7%9A%84%E5%8D%8A%E5%BC%80%E5%BC%8F%E5%8F%B6%E8%BD%AE%E7%9A%84%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>刨削。分为粗刨和精刨，常用于表面的<em>粗加工和半精加工。精刨后的表面粗糙度 R以 为 3. 2 ~1. 6 卜m，两平面间的尺寸公差等级可达 IT8 ~ IT7，直线度可达 0. 04 ~ 0.</em> 12 mm
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《表面加工工艺及加工设备的合理选用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（甘肃冶金）
																		作者（高彦萍）
																		作者单位（西北矿冶研究院,精细化工研究所,甘肃,白银,730900）
																		日期（2007-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A1%A8%E9%9D%A2%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E5%8F%8A%E5%8A%A0%E5%B7%A5%E8%AE%BE%E5%A4%87%E7%9A%84%E5%90%88%E7%90%86%E9%80%89%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>举行</u>正面粗加工且平面毛胚（留0.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
