<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	二十世纪中叶以来，数控机床地出现为机械制造业带来了革命性的重大转变。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716632.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>项目领域，<em>数控机床也发挥着越来越重要的作用，因此，这些领域发展的快慢，数控机床的制造与应用水平起着重要的作用[15]。从二十世纪中叶数控技术出现以来，数控机床给机械制造业带来了革命性</em>的变化。数控技术
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《TK6920B数控落地铣镗床滑枕变形补偿精度实验研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李民选）
																	学校（湖南大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.92%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=TK6920B%E6%95%B0%E6%8E%A7%E8%90%BD%E5%9C%B0%E9%93%A3%E9%95%97%E5%BA%8A%E6%BB%91%E6%9E%95%E5%8F%98%E5%BD%A2%E8%A1%A5%E5%81%BF%E7%B2%BE%E5%BA%A6%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>：NCpunchingequipment；NCsystem；intelligence；NetCNC；optimizedpathII第一章绪论第·章 绪论1．1数控技术及<em>数控机床从20世纪中叶数字控技术出现以来，数控机床给机械制造业带来了革命性</em>的变化。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高速数控板材加工成套装备的智能化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈田玉）
																	学校（广东工业大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2006-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E6%95%B0%E6%8E%A7%E6%9D%BF%E6%9D%90%E5%8A%A0%E5%B7%A5%E6%88%90%E5%A5%97%E8%A3%85%E5%A4%87%E7%9A%84%E6%99%BA%E8%83%BD%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>；Controller；NURBS ；v“v¨●1～●1卜√“●，n●1卜●1卜rMMf、中图分类号：THl6，TG659文献标识码：A1 弓I言 <em>带来了革命性的变化。随着计算机和信息技术的急剧发展，促进从20世纪中叶数控技术出现以来，数控机床给机械制造业 了制造业</em>发生质的飞跃。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于STEP-NC标准的数控技术发展现状及趋势》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械设计与制造）
																		作者（白丽,钟建琳,杨庆东）
																		作者单位（北京信息科技大学机电学院现代测控技术教育部重点实验室,北京,100192）
																		日期（2011-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESTEP-NC%E6%A0%87%E5%87%86%E7%9A%84%E6%95%B0%E6%8E%A7%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E8%B6%8B%E5%8A%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>；Controller；NURBS ；v“v¨●1～●1卜√“●，n●1卜●1卜rMMf、中图分类号：THl6，TG659文献标识码：A1 弓I言 <em>带来了革命性的变化。随着计算机和信息技术的急剧发展，促进从20世纪中叶数控技术出现以来，数控机床给机械制造业 了制造业</em>发生质的飞跃。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《密闭压力油罐补油性能研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机械设计与制造）
																		作者（李阁强,王汉杰,许宏光,刘庆和）
																		作者单位（河南科技大学机电工程学院,洛阳,471003,哈尔滨工业大学机电工程学院,哈尔滨,150001）
																		日期（2011-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%86%E9%97%AD%E5%8E%8B%E5%8A%9B%E6%B2%B9%E7%BD%90%E8%A1%A5%E6%B2%B9%E6%80%A7%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>切削状态分析从20<em>世纪中叶数控技术出现以来，数控机床给机械制造业带来了革命性的变化，高速化、高精度化、复合化、智能化、开放化、并联驱动化、网络化、极端化、绿色化已成为数控机床发展的趋势和方向。数控</em>加工
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于声发射和神经网络的数控机床刀具故障诊断》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（机床与液压）
																		作者（喻俊馨,王计生,刘正华）
																		作者单位（西华大学机械工程与自动化学院,四川成都,610039,成都医学院,四川成都,610083）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A3%B0%E5%8F%91%E5%B0%84%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E5%88%80%E5%85%B7%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>，学历：本科，毕业院校：曲阜师范大学物理工程学院，单位：山东<em>世纪矿山机电有限公司，职称：助理工程师。引言从 20 世纪中叶数控技术出现以来，数控机床给机械制造业带来了革命性的变化。数控</em>加工具有如下特点
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控机床发展趋势》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国机械）
																		作者（杨鹏鹏）
																		作者单位（青海大学）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E6%9C%BA%E5%BA%8A%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>,<em>数控机床的出现是现代制造技术的基础,对于制造行业而言,具有划时代的意义和深远的影响.一、数控机床发展进程世界第一台数控机床出现于上世纪中叶,发展至今已逾六十年.数控机床的出现给机械制造业带来了革命性</em>的
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《逆作法施工技术在高层建筑施工中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学中国人）
																		作者（于广宗）
																		作者单位（江苏连云港元春钢结构 222000）
																		日期（2014-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%80%86%E4%BD%9C%E6%B3%95%E6%96%BD%E5%B7%A5%E6%8A%80%E6%9C%AF%E5%9C%A8%E9%AB%98%E5%B1%82%E5%BB%BA%E7%AD%91%E6%96%BD%E5%B7%A5%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> CAD CAM CNC experiment platform teaching guality<em>数控机床自上世纪中叶诞生以来 给机械制造业的生产方式带来了革命性的变革0数控</em>加工技术不仅解决了中小批量
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《依托CAD/CAM/CNC集成实验平台提高数控课程教学质量》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（合肥工业大学学报(社会科学版)）
																		作者（姜海,王勇,王学军,陈瑛）
																		作者单位（合肥学院,机械系,安徽,合肥,230022）
																		日期（2003-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BE%9D%E6%89%98CAD%2FCAM%2FCNC%E9%9B%86%E6%88%90%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0%E6%8F%90%E9%AB%98%E6%95%B0%E6%8E%A7%E8%AF%BE%E7%A8%8B%E6%95%99%E5%AD%A6%E8%B4%A8%E9%87%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>出现：呈现 泛起 涌现 </li><li>重大：庞大 </li></ul><p><b>系统自动生成语句：</b>二十世纪中叶以来，数控机床地<u>呈现</u>为机械制造业带来了革命性的<u>庞大</u>转变。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
