<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	UG是当前世界最先进、面向先进制造行业、紧密集成的CAD/CAE/CAID/CAM软件系统，提供了从产品设计、分析、仿真、数控程序生成的一整套数控程序生成的解决方案。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716681.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 451191）1 UG自动编程简介UG是<em>当前世界最先进、面向先进制造行业、紧密集成的 CAID/CAD/CAE/CAM软件系统，提供了从产品设计、工艺分析、加工程序仿真、数控程序生成等一整套解决方案</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于UG面铣的毛坯还原法在编程中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技创新与应用）
																		作者（李倩）
																		作者单位（李倩:河南工业贸易职业学院）
																		日期（2018-08-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EUG%E9%9D%A2%E9%93%A3%E7%9A%84%E6%AF%9B%E5%9D%AF%E8%BF%98%E5%8E%9F%E6%B3%95%E5%9C%A8%E7%BC%96%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>NX是<em>当前世界最先进、面向先进制造行业、紧密集成的CAD／CAE／CAM软件系统。它提供了从产品设计、分析、仿真到数控程序生成等一整套解决方案</em>¨J，现已广泛应用于航空、航天、国防、军工、交通、电力
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CAD/CAM一体化设计制造技术的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（陈洪向,杨海元）
																		作者单位（重庆长安工业(集团)有限责任公司 重庆401120）
																		会议名称（2012兵工企业数字化技术发展学术研讨会）
																		会议地点（厦门）
																		会议时间（2012-09-20）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=CAD%2FCAM%E4%B8%80%E4%BD%93%E5%8C%96%E8%AE%BE%E8%AE%A1%E5%88%B6%E9%80%A0%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。UG／NX是一种<em>面向特征、面向先进制造业、紧密集成的CAID／CAD／CAE／CAM软件系统，提供了产品设计、分析、仿真、数控程序生成等一整套解决方案</em>。该软件采用主模型结构，即UG／NX的各个模块
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于特征的自动武器关重件数控加工工艺辅助决策技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姬文明）
																	学校（南京理工大学）
																	分类（兵器工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%BE%81%E7%9A%84%E8%87%AA%E5%8A%A8%E6%AD%A6%E5%99%A8%E5%85%B3%E9%87%8D%E4%BB%B6%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E8%BE%85%E5%8A%A9%E5%86%B3%E7%AD%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>系统与刀具的碰撞检验，在计算机上实现快捷有效的零件程序检验。其中，UG是当前世界上最先进和紧密集成的，面向制造行业的CAD／CAE／CAM高端软件。其中的动态切削仿真功能提供</em>了所有铣加工操作导轨的图形化
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《涡轮分子泵整体转子的CAD/CAM研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（齐鹏）
																	学校（东北大学）
																	分类（流体机械及工程）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B6%A1%E8%BD%AE%E5%88%86%E5%AD%90%E6%B3%B5%E6%95%B4%E4%BD%93%E8%BD%AC%E5%AD%90%E7%9A%84CAD%2FCAM%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的一个重要原因是其超出其他同类<em>软件的数控加工刀具轨迹的生成功能。UG (Unigraphics的缩写)系统是当前世界上最先进和紧密集成的、面向制造行业的CAD/CAE/CAM高端软件。它为制造行业产品</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《飞机发动机机匣零件虚拟制造系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈宁）
																	学校（北京航空航天大学）
																	分类（航空宇航制造工程）
																	学位（硕士）
																	日期（2004-02-24）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A3%9E%E6%9C%BA%E5%8F%91%E5%8A%A8%E6%9C%BA%E6%9C%BA%E5%8C%A3%E9%9B%B6%E4%BB%B6%E8%99%9A%E6%8B%9F%E5%88%B6%E9%80%A0%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>前世：宿世 </li><li>世界：天下 </li><li>最先：最早 开始 </li><li>先进：进步前辈 先辈 </li><li>先进：进步前辈 先辈 </li><li>紧密：慎密 精密 </li><li>密集：麋集 </li><li>系统：体系 </li><li>提供：供给 供应 </li><li>分析：阐发 阐明 剖析 </li><li>程序：法式 步伐 </li><li>生成：天生 </li><li>程序：法式 步伐 </li><li>生成：天生 </li></ul><p><b>系统自动生成语句：</b>UG是当<u>宿世</u>界<u>最早</u>进、面向<u>进步前辈</u>制造行业、<u>慎密</u>集成的CAD/CAE/CAID/CAM软件<u>体系</u>，<u>供给</u>了从产品设计、<u>阐发</u>、仿真、数控<u>法式</u><u>天生</u>的一整套数控<u>法式</u><u>天生</u>的解决方案。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
