<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这种技术是根据计算机里储存的程序对机械产生控制。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_13716626.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的指令，所以<em>程序长短对应用程序的时间产生不了影响，有很大作用的是循环周期，通过这种方法按成实时控制的目的。在可编程计算机程序控制技术中的计算机控制器中有多个结构，但是这些结构可以独立运行，像信息采集、通信控制</em>等这些结构并不互相受牵制，可以独立的发挥作用，但是所有的结构模块之间又是相互关联的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《运动控制新技术在机械自动化中的运用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（南方农机）
																		作者（唐小军）
																		作者单位（唐小军:广东长盈精密技术有限公司）
																		日期（2018-04-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6%E6%96%B0%E6%8A%80%E6%9C%AF%E5%9C%A8%E6%9C%BA%E6%A2%B0%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>技术：手艺 技能 </li><li>根据：按照 凭据 依据 </li><li>储存：贮存 </li><li>程序：法式 步伐 </li><li>机械：机器 </li><li>产生：发生 孕育发生 </li><li>控制：节制 </li></ul><p><b>系统自动生成语句：</b><u>这类</u><u>手艺</u>是<u>按照</u>计算机里<u>贮存</u>的<u>法式</u>对<u>机器</u><u>发生</u><u>节制</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
