<?xml version="1.0"?>
<CGTechToolLibrary Version="8.2">
  <Information>
    <InfoUserName>Administrator</InfoUserName>
    <InfoDateTime>Tue May  5 10:02:25 2020</InfoDateTime>
    <InfoVericutVersion>8.2.1</InfoVericutVersion>
    <InfoBuildDate>November 29, 2018 </InfoBuildDate>
    <InfoLibraryDate>11/29/18</InfoLibraryDate>
    <InfoCustomerName>LND-7330757468@CS</InfoCustomerName>
    <InfoCustomerID>024699</InfoCustomerID>
    <InfoServerID>001</InfoServerID>
    <InfoHostID>00074a55c5d1</InfoHostID>
  </Information>
  <ReportName>HSK63-Werkzeuge_V6_Werkzeuge.txt</ReportName>
  <Tools>
    <Tool ID="3" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="刀具" ParentID="刀柄" Type="DRILL" >
          <D>9</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>90</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>50</FluteLength>
          <ShankDiameter>9</ShankDiameter>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="刀柄" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.875</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>60</Z>
          </Origin>
          <XRGB>0x00696969</XRGB>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>158.425</Z>
      </GagePoint>
      <DrivenPoint ID="3">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="3">0</CutterCompensation>
    </Tool>
    <Tool ID="2" Units="Millimeter">
      <Description>zxz</Description>
      <Type>HoleMaking</Type>
      <Cutter>
        <CenterDrill ID="刀具" ParentID="刀柄" Type="CenterDrill" >
          <ChamferAngle>60</ChamferAngle>
          <H>60</H>
          <PilotAngle>31</PilotAngle>
          <D>3</D>
          <PilotLength>3</PilotLength>
          <ShankDiameter>5</ShankDiameter>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>5.633342</FluteLength>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </CenterDrill>
      </Cutter>
      <Holder>
        <SOR ID="刀柄" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.875</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>20</Z>
          </Origin>
          <XRGB>0x00696969</XRGB>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>118.425</Z>
      </GagePoint>
      <DrivenPoint ID="2">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="2">0</CutterCompensation>
    </Tool>
    <Tool ID="8" Units="Millimeter">
      <Description>D6</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="D6" ParentID="Holder1" Type="FLAT END" >
          <D>17</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>60</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>14</FluteLength>
          <ShankDiameter>12</ShankDiameter>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-35</Z>
          </Origin>
          <TeethCount>4</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.875</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>98.425</Z>
      </GagePoint>
      <DrivenPoint ID="8">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>-35</Z>
      </DrivenPoint>
      <CutterCompensation ID="8">0</CutterCompensation>
    </Tool>
    <Tool ID="6" Units="Millimeter">
      <Description>D8-DJ</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="DJ-D8" ParentID="Holder1" Type="APT 7" >
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <F>4</F>
          <A>45</A>
          <B>0</B>
          <H>70</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>20</FluteLength>
          <ShankDiameter>8</ShankDiameter>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-35</Z>
          </Origin>
          <TeethCount>4</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.875</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>98.425</Z>
      </GagePoint>
      <DrivenPoint ID="6">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>-35</Z>
      </DrivenPoint>
      <CutterCompensation ID="6">0</CutterCompensation>
    </Tool>
    <Tool ID="1" Units="Millimeter">
      <Description>D10</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="D16"  Type="FLAT END" >
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>90</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>35</FluteLength>
          <ShankDiameter>9.8</ShankDiameter>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.875</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>40</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>138.425</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1">0</CutterCompensation>
    </Tool>
    <Tool ID="4" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="刀具" ParentID="刀柄" Type="DRILL" >
          <D>12</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>120</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>70</FluteLength>
          <ShankDiameter>12</ShankDiameter>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="刀柄" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.875</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>90</Z>
          </Origin>
          <XRGB>0x00696969</XRGB>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>188.425</Z>
      </GagePoint>
      <DrivenPoint ID="4">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="4">0</CutterCompensation>
    </Tool>
    <Tool ID="D16-H1" Units="Millimeter">
      <Description>D16-H1</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="D16"  Type="FLAT END" >
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>90</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>35</FluteLength>
          <ShankDiameter>9.8</ShankDiameter>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>0.000000</TeHelixAngle>
            <TeRadialRakeAngle>0.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>0</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>15.875</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>22.225</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>40</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>138.425</Z>
      </GagePoint>
      <DrivenPoint ID="1">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </DrivenPoint>
      <CutterCompensation ID="1">0</CutterCompensation>
    </Tool>
  </Tools>
  <CSystems>
  </CSystems>
</CGTechToolLibrary>
