﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>PaperOK论文查重报告H5版</title>
	
	<link rel="stylesheet" href="../img/style.m.css"/>
	
	<style>
		
	</style>
</head>
<body>
	<div class="header">
	    <span class="icon icon-logo"></span>
	    <span class="txt-header">PaperOK论文查重报告</span>
	</div>
	<div class="page">
		<div class="weui-tab">
			<div class="weui-navbar">
				<div class="weui-navbar__item weui-bar__item_on" onclick="window.location.href='main-report.html'">综合评估</div>
				<div class="weui-navbar__item" onclick="window.location.href='full-text-report.html'">详细报告</div>
			</div>
			<div class="weui-tab__panel">
				<div class="weui-cells__title">基本信息</div>
				<div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">文档标题</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">
		                    	郑建华-论文查重-侧面对称凸台加工及工艺(1)
							</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">报告编号</div>
		                <div class="weui-cell__ft" style="font-size: 0;">
		                    <span style="vertical-align:middle; font-size: 17px;">d9e9f1fb-6a8b-46de-a9b1-ae9329b1ddb0</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">文档作者</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">郑建华</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交方式</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">自主送检</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交时间</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">2020-06-02 15:28:25</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">结果指标</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">总相似率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">12.68%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">总字数</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">6962</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">原创率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">87.32%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">抄袭率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">12.68%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">引用率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">0%</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似片段位置</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		            	<img src="../img/localimg.png" width="100%"/>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">比对库范围</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">学术期刊</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">学位论文（含硕博)</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">会议论文</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">书籍数据</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">互联网资源</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">实时</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似文献汇总</div>
		        <div class="weui-cells">
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">与转录因子AP-2α相互作用的蛋白质的鉴定</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：1.38%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于UG面铣的毛坯还原法在编程中的应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：1.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">洪屋涡特大桥承台单薄壁钢套箱围堰施工技术的探讨</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.93%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">新形势下发展的趋势</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.66%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">【上元UG造型设计培训/丹阳UG编程培训学校】-导墅易登网</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.62%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">国内数控机床的发展趋势及高职院校人才培养</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.6%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">TCL语言在FANUC数控系统UG后置处理中的应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.59%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Mastercam X2中文版数控加工 第8讲 外形铣削和平面铣削 - 豆丁网</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.52%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">正畸弓丝的三维数学模型及弯制算法研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.49%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">TK6920B数控落地铣镗床滑枕变形补偿精度实验研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.49%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于门把手的三维建模数字化设计与制造</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.47%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅谈软件编程对加工中心的运用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.42%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于VRML的家具展示系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.42%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">飞机起落架外筒零件的机械加工</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.39%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高精度轴承座深孔磨削加工方法</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.39%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">118 NX10工程图利用边界区域命令创建图框_NX10从入门到提高系列教程(制...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">运动控制新技术在机械自动化中的运用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.34%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Pro/E与AutoCAD的数据交互在智能I/O模块产品设计中的应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.3%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">零件加工精度的影响因素</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.3%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">五轴数控加工程序设计研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.27%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅谈对数控机床系统中的刀具补偿分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.26%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">摩托车车架强度分析系统的研究与开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.24%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于"广义槽层切法"的大型薄腹板类零件加工刀轨优化</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">怎样计算毛坯尺寸? 试样毛坯尺寸如何理解</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">无急回特性曲柄摇杆自动抛光装置的设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.22%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">一种九轴纵切车床的主要装配精度研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">AutoCAD机械制图课程实施任务驱动教学法的任务设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.17%</p>
		                </div>
	            </div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="weui-footer">
			<p class="weui-footer__text">&copy; www.PaperOK.com. 检测报告由PaperOK生成，仅供参考</p>
		</div>
	</div>
</body>
</html>