<?xml version="1.0"?>
<CGTechToolLibrary Version="8.2">
  <Information>
    <InfoUserName>Administrator</InfoUserName>
    <InfoDateTime>Tue Jun 16 10:47:07 2020</InfoDateTime>
    <InfoVericutVersion>8.2.1</InfoVericutVersion>
    <InfoBuildDate>November 29, 2018 </InfoBuildDate>
    <InfoLibraryDate>11/29/18</InfoLibraryDate>
    <InfoCustomerName>LND-7330757468@CS</InfoCustomerName>
    <InfoCustomerID>095091</InfoCustomerID>
    <InfoServerID>001</InfoServerID>
    <InfoHostID>f09c5de2160b</InfoHostID>
  </Information>
  <ReportName>HSK63-Werkzeuge_V6_Werkzeuge.txt</ReportName>
  <Tools>
    <Tool ID="1" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <CenterDrill ID="刀具"  Type="CenterDrill" >
          <ChamferAngle>60</ChamferAngle>
          <H>50</H>
          <PilotAngle>30</PilotAngle>
          <D>3.15</D>
          <PilotLength>8.5</PilotLength>
          <ShankDiameter>8</ShankDiameter>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>13.60955</FluteLength>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </CenterDrill>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148.425</Z>
      </GagePoint>
    </Tool>
    <Tool ID="2" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="刀具"  Type="DRILL" >
          <D>11.8</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>146</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>110</FluteLength>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148.425</Z>
      </GagePoint>
    </Tool>
    <Tool ID="3" Units="Millimeter">
      <Description>Default New Tool</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="刀具" ParentID="Holder1" Type="FLAT END" >
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>88.9</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>30</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148.425</Z>
      </GagePoint>
    </Tool>
    <Tool ID="4" Units="Millimeter">
      <Description>Default New Tool</Description>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="刀具" ParentID="Holder1" Type="FLAT END" >
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>88.9</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>30</FluteLength>
          <TeForceSettings>
            <TeTreatAsInsert>0</TeTreatAsInsert>
            <TeHelixAngle>30.000000</TeHelixAngle>
            <TeRadialRakeAngle>5.000000</TeRadialRakeAngle>
            <TeMaterial>0</TeMaterial>
            <TeForceToolType></TeForceToolType>
            <TeEdgeType>1</TeEdgeType>
            <TeForceEdgeMaterial></TeForceEdgeMaterial>
          </TeForceSettings>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148.425</Z>
      </GagePoint>
    </Tool>
    <Tool ID="5" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="刀具" ParentID="Holder1" Type="DRILL" >
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>130</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>95</FluteLength>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148.425</Z>
      </GagePoint>
    </Tool>
    <Tool ID="6" Units="Millimeter">
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="刀具" ParentID="Holder1" Type="DRILL" >
          <D>5</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>92</H>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>62</FluteLength>
          <StockMaterialRecords>
          </StockMaterialRecords>
          <XRGB>0x0020B2AA</XRGB>
          <TeethCount>2</TeethCount>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <SOR ID="Holder1" >
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>28.575</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>6.35</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>73.025</Z>
          </Pt>
          <Pt>
            <X>41.275</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>85.725</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>88.9</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>90.17</Z>
          </Pt>
          <Pt>
            <X>46.355</X>
            <Z>93.98</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>95.25</Z>
          </Pt>
          <Pt>
            <X>47.625</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>98.425</Z>
          </Pt>
          <Pt>
            <X>34.925</X>
            <Z>101.6</Z>
          </Pt>
          <Pt>
            <X>20.066</X>
            <Z>203.2</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>203.2</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>50</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Holder>
      <GagePoint>
        <X>0</X>
        <Y>0</Y>
        <Z>148.425</Z>
      </GagePoint>
    </Tool>
  </Tools>
  <CSystems>
  </CSystems>
</CGTechToolLibrary>
